|lab1
clk => clk.IN1
miso => miso.IN1
sclk <= SPI_controller:spi.sclk
mosi <= SPI_controller:spi.mosi
ssb <= SPI_controller:spi.ssb
accel[0] <= SPI_controller:spi.accel_out
accel[1] <= SPI_controller:spi.accel_out
accel[2] <= SPI_controller:spi.accel_out
accel[3] <= SPI_controller:spi.accel_out
accel[4] <= SPI_controller:spi.accel_out
accel[5] <= SPI_controller:spi.accel_out
accel[6] <= SPI_controller:spi.accel_out
accel[7] <= SPI_controller:spi.accel_out
accel[8] <= SPI_controller:spi.accel_out
accel[9] <= SPI_controller:spi.accel_out
accel[10] <= SPI_controller:spi.accel_out
accel[11] <= SPI_controller:spi.accel_out
accel[12] <= SPI_controller:spi.accel_out
accel[13] <= SPI_controller:spi.accel_out
accel[14] <= SPI_controller:spi.accel_out
accel[15] <= SPI_controller:spi.accel_out
accel[16] <= SPI_controller:spi.accel_out
accel[17] <= SPI_controller:spi.accel_out
accel[18] <= SPI_controller:spi.accel_out
accel[19] <= SPI_controller:spi.accel_out
accel[20] <= SPI_controller:spi.accel_out
accel[21] <= SPI_controller:spi.accel_out
accel[22] <= SPI_controller:spi.accel_out
accel[23] <= SPI_controller:spi.accel_out
temp[0] <= SPI_controller:spi.temp_out
temp[1] <= SPI_controller:spi.temp_out
temp[2] <= SPI_controller:spi.temp_out
temp[3] <= SPI_controller:spi.temp_out
temp[4] <= SPI_controller:spi.temp_out
temp[5] <= SPI_controller:spi.temp_out
temp[6] <= SPI_controller:spi.temp_out
temp[7] <= SPI_controller:spi.temp_out
temp[8] <= SPI_controller:spi.temp_out
temp[9] <= SPI_controller:spi.temp_out
temp[10] <= SPI_controller:spi.temp_out
temp[11] <= SPI_controller:spi.temp_out
temp[12] <= SPI_controller:spi.temp_out
temp[13] <= SPI_controller:spi.temp_out
ready <= SPI_controller:spi.ready


|lab1|clk_divider:divider
clk => out_clk_inner.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
out_clk <= out_clk_inner.DB_MAX_OUTPUT_PORT_TYPE


|lab1|SPI_controller:spi
clk => sclk.IN1
clk => start_hold.CLK
clk => hold[0].CLK
clk => hold[1].CLK
clk => hold[2].CLK
clk => hold[3].CLK
clk => hold[4].CLK
clk => hold[5].CLK
clk => hold[6].CLK
clk => hold[7].CLK
clk => hold[8].CLK
clk => hold[9].CLK
clk => hold[10].CLK
clk => hold[11].CLK
clk => hold[12].CLK
clk => hold[13].CLK
clk => hold[14].CLK
clk => start.CLK
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => temp[8].CLK
clk => temp[9].CLK
clk => temp[10].CLK
clk => temp[11].CLK
clk => temp[12].CLK
clk => temp[13].CLK
clk => accel[0].CLK
clk => accel[1].CLK
clk => accel[2].CLK
clk => accel[3].CLK
clk => accel[4].CLK
clk => accel[5].CLK
clk => accel[6].CLK
clk => accel[7].CLK
clk => accel[8].CLK
clk => accel[9].CLK
clk => accel[10].CLK
clk => accel[11].CLK
clk => accel[12].CLK
clk => accel[13].CLK
clk => accel[14].CLK
clk => accel[15].CLK
clk => accel[16].CLK
clk => accel[17].CLK
clk => accel[18].CLK
clk => accel[19].CLK
clk => accel[20].CLK
clk => accel[21].CLK
clk => accel[22].CLK
clk => accel[23].CLK
clk => inner_ready.CLK
clk => mosi_on.CLK
clk => bit_number[0].CLK
clk => bit_number[1].CLK
clk => bit_number[2].CLK
clk => bit_number[3].CLK
clk => bit_number[4].CLK
clk => bit_number[5].CLK
clk => clk_sync.CLK
clk => bit_count[0].CLK
clk => bit_count[1].CLK
clk => bit_count[2].CLK
clk => bit_count[3].CLK
clk => bit_count[4].CLK
clk => bit_count[5].CLK
clk => inner_data[0].CLK
clk => inner_data[1].CLK
clk => inner_data[2].CLK
clk => inner_data[3].CLK
clk => inner_data[4].CLK
clk => inner_data[5].CLK
clk => inner_data[6].CLK
clk => inner_data[7].CLK
clk => inner_data[8].CLK
clk => inner_data[9].CLK
clk => inner_data[10].CLK
clk => inner_data[11].CLK
clk => inner_data[12].CLK
clk => inner_data[13].CLK
clk => inner_data[14].CLK
clk => inner_data[15].CLK
clk => inner_data[16].CLK
clk => inner_data[17].CLK
clk => inner_data[18].CLK
clk => inner_data[19].CLK
clk => inner_data[20].CLK
clk => inner_data[21].CLK
clk => inner_data[22].CLK
clk => inner_data[23].CLK
clk => inner_data[24].CLK
clk => inner_data[25].CLK
clk => inner_data[26].CLK
clk => inner_data[27].CLK
clk => inner_data[28].CLK
clk => inner_data[29].CLK
clk => inner_data[30].CLK
clk => inner_data[31].CLK
clk => inner_data[32].CLK
clk => inner_data[33].CLK
clk => inner_data[34].CLK
clk => inner_data[35].CLK
clk => inner_data[36].CLK
clk => inner_data[37].CLK
clk => inner_data[38].CLK
clk => inner_data[39].CLK
clk => state~1.DATAIN
miso => inner_data.DATAB
miso => inner_data.DATAB
miso => inner_data.DATAB
miso => inner_data.DATAB
miso => inner_data.DATAB
miso => inner_data.DATAB
miso => inner_data.DATAB
miso => inner_data.DATAB
miso => inner_data.DATAB
miso => inner_data.DATAB
miso => inner_data.DATAB
miso => inner_data.DATAB
miso => inner_data.DATAB
miso => inner_data.DATAB
miso => inner_data.DATAB
miso => inner_data.DATAB
miso => inner_data.DATAB
miso => inner_data.DATAB
miso => inner_data.DATAB
miso => inner_data.DATAB
miso => inner_data.DATAB
miso => inner_data.DATAB
miso => inner_data.DATAB
miso => inner_data.DATAB
miso => inner_data.DATAB
miso => inner_data.DATAB
miso => inner_data.DATAB
miso => inner_data.DATAB
miso => inner_data.DATAB
miso => inner_data.DATAB
miso => inner_data.DATAB
miso => inner_data.DATAB
miso => inner_data.DATAB
miso => inner_data.DATAB
miso => inner_data.DATAB
miso => inner_data.DATAB
miso => inner_data.DATAB
miso => inner_data.DATAB
miso => inner_data.DATAB
miso => inner_data.DATAB
miso => temp.IN1
sclk <= sclk.DB_MAX_OUTPUT_PORT_TYPE
mosi <= mosi.DB_MAX_OUTPUT_PORT_TYPE
ssb <= start.DB_MAX_OUTPUT_PORT_TYPE
accel_out[0] <= accel[0].DB_MAX_OUTPUT_PORT_TYPE
accel_out[1] <= accel[1].DB_MAX_OUTPUT_PORT_TYPE
accel_out[2] <= accel[2].DB_MAX_OUTPUT_PORT_TYPE
accel_out[3] <= accel[3].DB_MAX_OUTPUT_PORT_TYPE
accel_out[4] <= accel[4].DB_MAX_OUTPUT_PORT_TYPE
accel_out[5] <= accel[5].DB_MAX_OUTPUT_PORT_TYPE
accel_out[6] <= accel[6].DB_MAX_OUTPUT_PORT_TYPE
accel_out[7] <= accel[7].DB_MAX_OUTPUT_PORT_TYPE
accel_out[8] <= accel[8].DB_MAX_OUTPUT_PORT_TYPE
accel_out[9] <= accel[9].DB_MAX_OUTPUT_PORT_TYPE
accel_out[10] <= accel[10].DB_MAX_OUTPUT_PORT_TYPE
accel_out[11] <= accel[11].DB_MAX_OUTPUT_PORT_TYPE
accel_out[12] <= accel[12].DB_MAX_OUTPUT_PORT_TYPE
accel_out[13] <= accel[13].DB_MAX_OUTPUT_PORT_TYPE
accel_out[14] <= accel[14].DB_MAX_OUTPUT_PORT_TYPE
accel_out[15] <= accel[15].DB_MAX_OUTPUT_PORT_TYPE
accel_out[16] <= accel[16].DB_MAX_OUTPUT_PORT_TYPE
accel_out[17] <= accel[17].DB_MAX_OUTPUT_PORT_TYPE
accel_out[18] <= accel[18].DB_MAX_OUTPUT_PORT_TYPE
accel_out[19] <= accel[19].DB_MAX_OUTPUT_PORT_TYPE
accel_out[20] <= accel[20].DB_MAX_OUTPUT_PORT_TYPE
accel_out[21] <= accel[21].DB_MAX_OUTPUT_PORT_TYPE
accel_out[22] <= accel[22].DB_MAX_OUTPUT_PORT_TYPE
accel_out[23] <= accel[23].DB_MAX_OUTPUT_PORT_TYPE
temp_out[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
temp_out[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
temp_out[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
temp_out[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
temp_out[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
temp_out[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
temp_out[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
temp_out[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE
temp_out[8] <= temp[8].DB_MAX_OUTPUT_PORT_TYPE
temp_out[9] <= temp[9].DB_MAX_OUTPUT_PORT_TYPE
temp_out[10] <= temp[10].DB_MAX_OUTPUT_PORT_TYPE
temp_out[11] <= temp[11].DB_MAX_OUTPUT_PORT_TYPE
temp_out[12] <= temp[12].DB_MAX_OUTPUT_PORT_TYPE
temp_out[13] <= temp[13].DB_MAX_OUTPUT_PORT_TYPE
ready <= inner_ready.DB_MAX_OUTPUT_PORT_TYPE


