set_global_assignment -entity "nios" -library "lib_nios" -name IP_TOOL_NAME "qsys"
set_global_assignment -entity "nios" -library "lib_nios" -name IP_TOOL_VERSION "12.1sp1"
set_global_assignment -entity "nios" -library "lib_nios" -name IP_TOOL_ENV "qsys"
set_global_assignment -library "lib_nios" -name SPD_FILE [file join $::quartus(sip_path) "../../nios.spd"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "../../nios.qsys"]

set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "nios.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_irq_mapper.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_rsp_xbar_mux_001.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_rsp_xbar_mux.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_rsp_xbar_demux_001.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_cmd_xbar_mux.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_cmd_xbar_demux_001.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_cmd_xbar_demux.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_id_router_001.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_id_router.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_addr_router_001.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_addr_router.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_pio_0.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_onchip_memory2_0.hex"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_onchip_memory2_0.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_nios2_qsys_0.do"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_nios2_qsys_0.sdc"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_nios2_qsys_0.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_nios2_qsys_0_jtag_debug_module_sysclk.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_nios2_qsys_0_jtag_debug_module_tck.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_nios2_qsys_0_jtag_debug_module_wrapper.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_nios2_qsys_0_ociram_default_contents.dat"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_nios2_qsys_0_ociram_default_contents.hex"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_nios2_qsys_0_ociram_default_contents.mif"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_nios2_qsys_0_oci_test_bench.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_nios2_qsys_0_rf_ram_a.dat"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_nios2_qsys_0_rf_ram_a.hex"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_nios2_qsys_0_rf_ram_a.mif"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_nios2_qsys_0_rf_ram_b.dat"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_nios2_qsys_0_rf_ram_b.hex"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_nios2_qsys_0_rf_ram_b.mif"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_nios2_qsys_0_test_bench.v"]
