m255
K3
13
cModel Technology
Z0 dE:\study\Labs\reconf\lab1\simulation\modelsim
Elab1
Z1 w1601060087
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 DlAc3[GI[gb655XGz6mPV2
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 BIM_eUkc0P<6d7D2WgAO01
Z4 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z5 DPx6 altera 11 dffeas_pack 0 22 kLoMC1AVE:@RBRK]JM6@13
Z6 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z7 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z8 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z9 DPx6 altera 28 altera_primitives_components 0 22 [:bmoomMBSOQ6X:Wh4eZa0
Z10 dE:\study\Labs\reconf\lab1\simulation\modelsim
Z11 8lab1_8_1200mv_85c_slow.vho
Z12 Flab1_8_1200mv_85c_slow.vho
l0
L36
VSXVcgFQ_T=0PzfaL@020m0
!s100 ?abe_TbZh2H6YKkJ1WIh[3
Z13 OV;C;10.1b;51
31
!i10b 1
Z14 !s108 1601060114.230000
Z15 !s90 -reportprogress|300|-93|-work|work|lab1_8_1200mv_85c_slow.vho|
Z16 !s107 lab1_8_1200mv_85c_slow.vho|
Z17 o-93 -work work -O0
Z18 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 4 lab1 0 22 SXVcgFQ_T=0PzfaL@020m0
l159
L66
VcMbSnjW6bJ7D7ochIQcZP3
!s100 :MN>iJhY>GizYFPGniEQa2
R13
31
!i10b 1
R14
R15
R16
R17
R18
