--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=8 LPM_WIDTH=17 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 12.1SP1 cbx_lpm_mux 2013:01:31:18:05:07:SJ cbx_mgl 2013:01:31:18:08:27:SJ  VERSION_END


-- Copyright (C) 1991-2012 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 85 
SUBDESIGN mux_rob
( 
	data[135..0]	:	input;
	result[16..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[16..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1241w[7..0]	: WIRE;
	w_data1263w[3..0]	: WIRE;
	w_data1264w[3..0]	: WIRE;
	w_data1312w[7..0]	: WIRE;
	w_data1334w[3..0]	: WIRE;
	w_data1335w[3..0]	: WIRE;
	w_data1381w[7..0]	: WIRE;
	w_data1403w[3..0]	: WIRE;
	w_data1404w[3..0]	: WIRE;
	w_data1450w[7..0]	: WIRE;
	w_data1472w[3..0]	: WIRE;
	w_data1473w[3..0]	: WIRE;
	w_data1519w[7..0]	: WIRE;
	w_data1541w[3..0]	: WIRE;
	w_data1542w[3..0]	: WIRE;
	w_data1588w[7..0]	: WIRE;
	w_data1610w[3..0]	: WIRE;
	w_data1611w[3..0]	: WIRE;
	w_data1657w[7..0]	: WIRE;
	w_data1679w[3..0]	: WIRE;
	w_data1680w[3..0]	: WIRE;
	w_data1726w[7..0]	: WIRE;
	w_data1748w[3..0]	: WIRE;
	w_data1749w[3..0]	: WIRE;
	w_data1795w[7..0]	: WIRE;
	w_data1817w[3..0]	: WIRE;
	w_data1818w[3..0]	: WIRE;
	w_data1864w[7..0]	: WIRE;
	w_data1886w[3..0]	: WIRE;
	w_data1887w[3..0]	: WIRE;
	w_data1933w[7..0]	: WIRE;
	w_data1955w[3..0]	: WIRE;
	w_data1956w[3..0]	: WIRE;
	w_data2002w[7..0]	: WIRE;
	w_data2024w[3..0]	: WIRE;
	w_data2025w[3..0]	: WIRE;
	w_data2071w[7..0]	: WIRE;
	w_data2093w[3..0]	: WIRE;
	w_data2094w[3..0]	: WIRE;
	w_data2140w[7..0]	: WIRE;
	w_data2162w[3..0]	: WIRE;
	w_data2163w[3..0]	: WIRE;
	w_data2209w[7..0]	: WIRE;
	w_data2231w[3..0]	: WIRE;
	w_data2232w[3..0]	: WIRE;
	w_data2278w[7..0]	: WIRE;
	w_data2300w[3..0]	: WIRE;
	w_data2301w[3..0]	: WIRE;
	w_data2347w[7..0]	: WIRE;
	w_data2369w[3..0]	: WIRE;
	w_data2370w[3..0]	: WIRE;
	w_sel1265w[1..0]	: WIRE;
	w_sel1336w[1..0]	: WIRE;
	w_sel1405w[1..0]	: WIRE;
	w_sel1474w[1..0]	: WIRE;
	w_sel1543w[1..0]	: WIRE;
	w_sel1612w[1..0]	: WIRE;
	w_sel1681w[1..0]	: WIRE;
	w_sel1750w[1..0]	: WIRE;
	w_sel1819w[1..0]	: WIRE;
	w_sel1888w[1..0]	: WIRE;
	w_sel1957w[1..0]	: WIRE;
	w_sel2026w[1..0]	: WIRE;
	w_sel2095w[1..0]	: WIRE;
	w_sel2164w[1..0]	: WIRE;
	w_sel2233w[1..0]	: WIRE;
	w_sel2302w[1..0]	: WIRE;
	w_sel2371w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data2370w[1..1] & w_sel2371w[0..0]) & (! (((w_data2370w[0..0] & (! w_sel2371w[1..1])) & (! w_sel2371w[0..0])) # (w_sel2371w[1..1] & (w_sel2371w[0..0] # w_data2370w[2..2]))))) # ((((w_data2370w[0..0] & (! w_sel2371w[1..1])) & (! w_sel2371w[0..0])) # (w_sel2371w[1..1] & (w_sel2371w[0..0] # w_data2370w[2..2]))) & (w_data2370w[3..3] # (! w_sel2371w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2369w[1..1] & w_sel2371w[0..0]) & (! (((w_data2369w[0..0] & (! w_sel2371w[1..1])) & (! w_sel2371w[0..0])) # (w_sel2371w[1..1] & (w_sel2371w[0..0] # w_data2369w[2..2]))))) # ((((w_data2369w[0..0] & (! w_sel2371w[1..1])) & (! w_sel2371w[0..0])) # (w_sel2371w[1..1] & (w_sel2371w[0..0] # w_data2369w[2..2]))) & (w_data2369w[3..3] # (! w_sel2371w[0..0])))))), ((sel_node[2..2] & (((w_data2301w[1..1] & w_sel2302w[0..0]) & (! (((w_data2301w[0..0] & (! w_sel2302w[1..1])) & (! w_sel2302w[0..0])) # (w_sel2302w[1..1] & (w_sel2302w[0..0] # w_data2301w[2..2]))))) # ((((w_data2301w[0..0] & (! w_sel2302w[1..1])) & (! w_sel2302w[0..0])) # (w_sel2302w[1..1] & (w_sel2302w[0..0] # w_data2301w[2..2]))) & (w_data2301w[3..3] # (! w_sel2302w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2300w[1..1] & w_sel2302w[0..0]) & (! (((w_data2300w[0..0] & (! w_sel2302w[1..1])) & (! w_sel2302w[0..0])) # (w_sel2302w[1..1] & (w_sel2302w[0..0] # w_data2300w[2..2]))))) # ((((w_data2300w[0..0] & (! w_sel2302w[1..1])) & (! w_sel2302w[0..0])) # (w_sel2302w[1..1] & (w_sel2302w[0..0] # w_data2300w[2..2]))) & (w_data2300w[3..3] # (! w_sel2302w[0..0])))))), ((sel_node[2..2] & (((w_data2232w[1..1] & w_sel2233w[0..0]) & (! (((w_data2232w[0..0] & (! w_sel2233w[1..1])) & (! w_sel2233w[0..0])) # (w_sel2233w[1..1] & (w_sel2233w[0..0] # w_data2232w[2..2]))))) # ((((w_data2232w[0..0] & (! w_sel2233w[1..1])) & (! w_sel2233w[0..0])) # (w_sel2233w[1..1] & (w_sel2233w[0..0] # w_data2232w[2..2]))) & (w_data2232w[3..3] # (! w_sel2233w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2231w[1..1] & w_sel2233w[0..0]) & (! (((w_data2231w[0..0] & (! w_sel2233w[1..1])) & (! w_sel2233w[0..0])) # (w_sel2233w[1..1] & (w_sel2233w[0..0] # w_data2231w[2..2]))))) # ((((w_data2231w[0..0] & (! w_sel2233w[1..1])) & (! w_sel2233w[0..0])) # (w_sel2233w[1..1] & (w_sel2233w[0..0] # w_data2231w[2..2]))) & (w_data2231w[3..3] # (! w_sel2233w[0..0])))))), ((sel_node[2..2] & (((w_data2163w[1..1] & w_sel2164w[0..0]) & (! (((w_data2163w[0..0] & (! w_sel2164w[1..1])) & (! w_sel2164w[0..0])) # (w_sel2164w[1..1] & (w_sel2164w[0..0] # w_data2163w[2..2]))))) # ((((w_data2163w[0..0] & (! w_sel2164w[1..1])) & (! w_sel2164w[0..0])) # (w_sel2164w[1..1] & (w_sel2164w[0..0] # w_data2163w[2..2]))) & (w_data2163w[3..3] # (! w_sel2164w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2162w[1..1] & w_sel2164w[0..0]) & (! (((w_data2162w[0..0] & (! w_sel2164w[1..1])) & (! w_sel2164w[0..0])) # (w_sel2164w[1..1] & (w_sel2164w[0..0] # w_data2162w[2..2]))))) # ((((w_data2162w[0..0] & (! w_sel2164w[1..1])) & (! w_sel2164w[0..0])) # (w_sel2164w[1..1] & (w_sel2164w[0..0] # w_data2162w[2..2]))) & (w_data2162w[3..3] # (! w_sel2164w[0..0])))))), ((sel_node[2..2] & (((w_data2094w[1..1] & w_sel2095w[0..0]) & (! (((w_data2094w[0..0] & (! w_sel2095w[1..1])) & (! w_sel2095w[0..0])) # (w_sel2095w[1..1] & (w_sel2095w[0..0] # w_data2094w[2..2]))))) # ((((w_data2094w[0..0] & (! w_sel2095w[1..1])) & (! w_sel2095w[0..0])) # (w_sel2095w[1..1] & (w_sel2095w[0..0] # w_data2094w[2..2]))) & (w_data2094w[3..3] # (! w_sel2095w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2093w[1..1] & w_sel2095w[0..0]) & (! (((w_data2093w[0..0] & (! w_sel2095w[1..1])) & (! w_sel2095w[0..0])) # (w_sel2095w[1..1] & (w_sel2095w[0..0] # w_data2093w[2..2]))))) # ((((w_data2093w[0..0] & (! w_sel2095w[1..1])) & (! w_sel2095w[0..0])) # (w_sel2095w[1..1] & (w_sel2095w[0..0] # w_data2093w[2..2]))) & (w_data2093w[3..3] # (! w_sel2095w[0..0])))))), ((sel_node[2..2] & (((w_data2025w[1..1] & w_sel2026w[0..0]) & (! (((w_data2025w[0..0] & (! w_sel2026w[1..1])) & (! w_sel2026w[0..0])) # (w_sel2026w[1..1] & (w_sel2026w[0..0] # w_data2025w[2..2]))))) # ((((w_data2025w[0..0] & (! w_sel2026w[1..1])) & (! w_sel2026w[0..0])) # (w_sel2026w[1..1] & (w_sel2026w[0..0] # w_data2025w[2..2]))) & (w_data2025w[3..3] # (! w_sel2026w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2024w[1..1] & w_sel2026w[0..0]) & (! (((w_data2024w[0..0] & (! w_sel2026w[1..1])) & (! w_sel2026w[0..0])) # (w_sel2026w[1..1] & (w_sel2026w[0..0] # w_data2024w[2..2]))))) # ((((w_data2024w[0..0] & (! w_sel2026w[1..1])) & (! w_sel2026w[0..0])) # (w_sel2026w[1..1] & (w_sel2026w[0..0] # w_data2024w[2..2]))) & (w_data2024w[3..3] # (! w_sel2026w[0..0])))))), ((sel_node[2..2] & (((w_data1956w[1..1] & w_sel1957w[0..0]) & (! (((w_data1956w[0..0] & (! w_sel1957w[1..1])) & (! w_sel1957w[0..0])) # (w_sel1957w[1..1] & (w_sel1957w[0..0] # w_data1956w[2..2]))))) # ((((w_data1956w[0..0] & (! w_sel1957w[1..1])) & (! w_sel1957w[0..0])) # (w_sel1957w[1..1] & (w_sel1957w[0..0] # w_data1956w[2..2]))) & (w_data1956w[3..3] # (! w_sel1957w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1955w[1..1] & w_sel1957w[0..0]) & (! (((w_data1955w[0..0] & (! w_sel1957w[1..1])) & (! w_sel1957w[0..0])) # (w_sel1957w[1..1] & (w_sel1957w[0..0] # w_data1955w[2..2]))))) # ((((w_data1955w[0..0] & (! w_sel1957w[1..1])) & (! w_sel1957w[0..0])) # (w_sel1957w[1..1] & (w_sel1957w[0..0] # w_data1955w[2..2]))) & (w_data1955w[3..3] # (! w_sel1957w[0..0])))))), ((sel_node[2..2] & (((w_data1887w[1..1] & w_sel1888w[0..0]) & (! (((w_data1887w[0..0] & (! w_sel1888w[1..1])) & (! w_sel1888w[0..0])) # (w_sel1888w[1..1] & (w_sel1888w[0..0] # w_data1887w[2..2]))))) # ((((w_data1887w[0..0] & (! w_sel1888w[1..1])) & (! w_sel1888w[0..0])) # (w_sel1888w[1..1] & (w_sel1888w[0..0] # w_data1887w[2..2]))) & (w_data1887w[3..3] # (! w_sel1888w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1886w[1..1] & w_sel1888w[0..0]) & (! (((w_data1886w[0..0] & (! w_sel1888w[1..1])) & (! w_sel1888w[0..0])) # (w_sel1888w[1..1] & (w_sel1888w[0..0] # w_data1886w[2..2]))))) # ((((w_data1886w[0..0] & (! w_sel1888w[1..1])) & (! w_sel1888w[0..0])) # (w_sel1888w[1..1] & (w_sel1888w[0..0] # w_data1886w[2..2]))) & (w_data1886w[3..3] # (! w_sel1888w[0..0])))))), ((sel_node[2..2] & (((w_data1818w[1..1] & w_sel1819w[0..0]) & (! (((w_data1818w[0..0] & (! w_sel1819w[1..1])) & (! w_sel1819w[0..0])) # (w_sel1819w[1..1] & (w_sel1819w[0..0] # w_data1818w[2..2]))))) # ((((w_data1818w[0..0] & (! w_sel1819w[1..1])) & (! w_sel1819w[0..0])) # (w_sel1819w[1..1] & (w_sel1819w[0..0] # w_data1818w[2..2]))) & (w_data1818w[3..3] # (! w_sel1819w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1817w[1..1] & w_sel1819w[0..0]) & (! (((w_data1817w[0..0] & (! w_sel1819w[1..1])) & (! w_sel1819w[0..0])) # (w_sel1819w[1..1] & (w_sel1819w[0..0] # w_data1817w[2..2]))))) # ((((w_data1817w[0..0] & (! w_sel1819w[1..1])) & (! w_sel1819w[0..0])) # (w_sel1819w[1..1] & (w_sel1819w[0..0] # w_data1817w[2..2]))) & (w_data1817w[3..3] # (! w_sel1819w[0..0])))))), ((sel_node[2..2] & (((w_data1749w[1..1] & w_sel1750w[0..0]) & (! (((w_data1749w[0..0] & (! w_sel1750w[1..1])) & (! w_sel1750w[0..0])) # (w_sel1750w[1..1] & (w_sel1750w[0..0] # w_data1749w[2..2]))))) # ((((w_data1749w[0..0] & (! w_sel1750w[1..1])) & (! w_sel1750w[0..0])) # (w_sel1750w[1..1] & (w_sel1750w[0..0] # w_data1749w[2..2]))) & (w_data1749w[3..3] # (! w_sel1750w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1748w[1..1] & w_sel1750w[0..0]) & (! (((w_data1748w[0..0] & (! w_sel1750w[1..1])) & (! w_sel1750w[0..0])) # (w_sel1750w[1..1] & (w_sel1750w[0..0] # w_data1748w[2..2]))))) # ((((w_data1748w[0..0] & (! w_sel1750w[1..1])) & (! w_sel1750w[0..0])) # (w_sel1750w[1..1] & (w_sel1750w[0..0] # w_data1748w[2..2]))) & (w_data1748w[3..3] # (! w_sel1750w[0..0])))))), ((sel_node[2..2] & (((w_data1680w[1..1] & w_sel1681w[0..0]) & (! (((w_data1680w[0..0] & (! w_sel1681w[1..1])) & (! w_sel1681w[0..0])) # (w_sel1681w[1..1] & (w_sel1681w[0..0] # w_data1680w[2..2]))))) # ((((w_data1680w[0..0] & (! w_sel1681w[1..1])) & (! w_sel1681w[0..0])) # (w_sel1681w[1..1] & (w_sel1681w[0..0] # w_data1680w[2..2]))) & (w_data1680w[3..3] # (! w_sel1681w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1679w[1..1] & w_sel1681w[0..0]) & (! (((w_data1679w[0..0] & (! w_sel1681w[1..1])) & (! w_sel1681w[0..0])) # (w_sel1681w[1..1] & (w_sel1681w[0..0] # w_data1679w[2..2]))))) # ((((w_data1679w[0..0] & (! w_sel1681w[1..1])) & (! w_sel1681w[0..0])) # (w_sel1681w[1..1] & (w_sel1681w[0..0] # w_data1679w[2..2]))) & (w_data1679w[3..3] # (! w_sel1681w[0..0])))))), ((sel_node[2..2] & (((w_data1611w[1..1] & w_sel1612w[0..0]) & (! (((w_data1611w[0..0] & (! w_sel1612w[1..1])) & (! w_sel1612w[0..0])) # (w_sel1612w[1..1] & (w_sel1612w[0..0] # w_data1611w[2..2]))))) # ((((w_data1611w[0..0] & (! w_sel1612w[1..1])) & (! w_sel1612w[0..0])) # (w_sel1612w[1..1] & (w_sel1612w[0..0] # w_data1611w[2..2]))) & (w_data1611w[3..3] # (! w_sel1612w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1610w[1..1] & w_sel1612w[0..0]) & (! (((w_data1610w[0..0] & (! w_sel1612w[1..1])) & (! w_sel1612w[0..0])) # (w_sel1612w[1..1] & (w_sel1612w[0..0] # w_data1610w[2..2]))))) # ((((w_data1610w[0..0] & (! w_sel1612w[1..1])) & (! w_sel1612w[0..0])) # (w_sel1612w[1..1] & (w_sel1612w[0..0] # w_data1610w[2..2]))) & (w_data1610w[3..3] # (! w_sel1612w[0..0])))))), ((sel_node[2..2] & (((w_data1542w[1..1] & w_sel1543w[0..0]) & (! (((w_data1542w[0..0] & (! w_sel1543w[1..1])) & (! w_sel1543w[0..0])) # (w_sel1543w[1..1] & (w_sel1543w[0..0] # w_data1542w[2..2]))))) # ((((w_data1542w[0..0] & (! w_sel1543w[1..1])) & (! w_sel1543w[0..0])) # (w_sel1543w[1..1] & (w_sel1543w[0..0] # w_data1542w[2..2]))) & (w_data1542w[3..3] # (! w_sel1543w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1541w[1..1] & w_sel1543w[0..0]) & (! (((w_data1541w[0..0] & (! w_sel1543w[1..1])) & (! w_sel1543w[0..0])) # (w_sel1543w[1..1] & (w_sel1543w[0..0] # w_data1541w[2..2]))))) # ((((w_data1541w[0..0] & (! w_sel1543w[1..1])) & (! w_sel1543w[0..0])) # (w_sel1543w[1..1] & (w_sel1543w[0..0] # w_data1541w[2..2]))) & (w_data1541w[3..3] # (! w_sel1543w[0..0])))))), ((sel_node[2..2] & (((w_data1473w[1..1] & w_sel1474w[0..0]) & (! (((w_data1473w[0..0] & (! w_sel1474w[1..1])) & (! w_sel1474w[0..0])) # (w_sel1474w[1..1] & (w_sel1474w[0..0] # w_data1473w[2..2]))))) # ((((w_data1473w[0..0] & (! w_sel1474w[1..1])) & (! w_sel1474w[0..0])) # (w_sel1474w[1..1] & (w_sel1474w[0..0] # w_data1473w[2..2]))) & (w_data1473w[3..3] # (! w_sel1474w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1472w[1..1] & w_sel1474w[0..0]) & (! (((w_data1472w[0..0] & (! w_sel1474w[1..1])) & (! w_sel1474w[0..0])) # (w_sel1474w[1..1] & (w_sel1474w[0..0] # w_data1472w[2..2]))))) # ((((w_data1472w[0..0] & (! w_sel1474w[1..1])) & (! w_sel1474w[0..0])) # (w_sel1474w[1..1] & (w_sel1474w[0..0] # w_data1472w[2..2]))) & (w_data1472w[3..3] # (! w_sel1474w[0..0])))))), ((sel_node[2..2] & (((w_data1404w[1..1] & w_sel1405w[0..0]) & (! (((w_data1404w[0..0] & (! w_sel1405w[1..1])) & (! w_sel1405w[0..0])) # (w_sel1405w[1..1] & (w_sel1405w[0..0] # w_data1404w[2..2]))))) # ((((w_data1404w[0..0] & (! w_sel1405w[1..1])) & (! w_sel1405w[0..0])) # (w_sel1405w[1..1] & (w_sel1405w[0..0] # w_data1404w[2..2]))) & (w_data1404w[3..3] # (! w_sel1405w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1403w[1..1] & w_sel1405w[0..0]) & (! (((w_data1403w[0..0] & (! w_sel1405w[1..1])) & (! w_sel1405w[0..0])) # (w_sel1405w[1..1] & (w_sel1405w[0..0] # w_data1403w[2..2]))))) # ((((w_data1403w[0..0] & (! w_sel1405w[1..1])) & (! w_sel1405w[0..0])) # (w_sel1405w[1..1] & (w_sel1405w[0..0] # w_data1403w[2..2]))) & (w_data1403w[3..3] # (! w_sel1405w[0..0])))))), ((sel_node[2..2] & (((w_data1335w[1..1] & w_sel1336w[0..0]) & (! (((w_data1335w[0..0] & (! w_sel1336w[1..1])) & (! w_sel1336w[0..0])) # (w_sel1336w[1..1] & (w_sel1336w[0..0] # w_data1335w[2..2]))))) # ((((w_data1335w[0..0] & (! w_sel1336w[1..1])) & (! w_sel1336w[0..0])) # (w_sel1336w[1..1] & (w_sel1336w[0..0] # w_data1335w[2..2]))) & (w_data1335w[3..3] # (! w_sel1336w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1334w[1..1] & w_sel1336w[0..0]) & (! (((w_data1334w[0..0] & (! w_sel1336w[1..1])) & (! w_sel1336w[0..0])) # (w_sel1336w[1..1] & (w_sel1336w[0..0] # w_data1334w[2..2]))))) # ((((w_data1334w[0..0] & (! w_sel1336w[1..1])) & (! w_sel1336w[0..0])) # (w_sel1336w[1..1] & (w_sel1336w[0..0] # w_data1334w[2..2]))) & (w_data1334w[3..3] # (! w_sel1336w[0..0])))))), ((sel_node[2..2] & (((w_data1264w[1..1] & w_sel1265w[0..0]) & (! (((w_data1264w[0..0] & (! w_sel1265w[1..1])) & (! w_sel1265w[0..0])) # (w_sel1265w[1..1] & (w_sel1265w[0..0] # w_data1264w[2..2]))))) # ((((w_data1264w[0..0] & (! w_sel1265w[1..1])) & (! w_sel1265w[0..0])) # (w_sel1265w[1..1] & (w_sel1265w[0..0] # w_data1264w[2..2]))) & (w_data1264w[3..3] # (! w_sel1265w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1263w[1..1] & w_sel1265w[0..0]) & (! (((w_data1263w[0..0] & (! w_sel1265w[1..1])) & (! w_sel1265w[0..0])) # (w_sel1265w[1..1] & (w_sel1265w[0..0] # w_data1263w[2..2]))))) # ((((w_data1263w[0..0] & (! w_sel1265w[1..1])) & (! w_sel1265w[0..0])) # (w_sel1265w[1..1] & (w_sel1265w[0..0] # w_data1263w[2..2]))) & (w_data1263w[3..3] # (! w_sel1265w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1241w[] = ( data[119..119], data[102..102], data[85..85], data[68..68], data[51..51], data[34..34], data[17..17], data[0..0]);
	w_data1263w[3..0] = w_data1241w[3..0];
	w_data1264w[3..0] = w_data1241w[7..4];
	w_data1312w[] = ( data[120..120], data[103..103], data[86..86], data[69..69], data[52..52], data[35..35], data[18..18], data[1..1]);
	w_data1334w[3..0] = w_data1312w[3..0];
	w_data1335w[3..0] = w_data1312w[7..4];
	w_data1381w[] = ( data[121..121], data[104..104], data[87..87], data[70..70], data[53..53], data[36..36], data[19..19], data[2..2]);
	w_data1403w[3..0] = w_data1381w[3..0];
	w_data1404w[3..0] = w_data1381w[7..4];
	w_data1450w[] = ( data[122..122], data[105..105], data[88..88], data[71..71], data[54..54], data[37..37], data[20..20], data[3..3]);
	w_data1472w[3..0] = w_data1450w[3..0];
	w_data1473w[3..0] = w_data1450w[7..4];
	w_data1519w[] = ( data[123..123], data[106..106], data[89..89], data[72..72], data[55..55], data[38..38], data[21..21], data[4..4]);
	w_data1541w[3..0] = w_data1519w[3..0];
	w_data1542w[3..0] = w_data1519w[7..4];
	w_data1588w[] = ( data[124..124], data[107..107], data[90..90], data[73..73], data[56..56], data[39..39], data[22..22], data[5..5]);
	w_data1610w[3..0] = w_data1588w[3..0];
	w_data1611w[3..0] = w_data1588w[7..4];
	w_data1657w[] = ( data[125..125], data[108..108], data[91..91], data[74..74], data[57..57], data[40..40], data[23..23], data[6..6]);
	w_data1679w[3..0] = w_data1657w[3..0];
	w_data1680w[3..0] = w_data1657w[7..4];
	w_data1726w[] = ( data[126..126], data[109..109], data[92..92], data[75..75], data[58..58], data[41..41], data[24..24], data[7..7]);
	w_data1748w[3..0] = w_data1726w[3..0];
	w_data1749w[3..0] = w_data1726w[7..4];
	w_data1795w[] = ( data[127..127], data[110..110], data[93..93], data[76..76], data[59..59], data[42..42], data[25..25], data[8..8]);
	w_data1817w[3..0] = w_data1795w[3..0];
	w_data1818w[3..0] = w_data1795w[7..4];
	w_data1864w[] = ( data[128..128], data[111..111], data[94..94], data[77..77], data[60..60], data[43..43], data[26..26], data[9..9]);
	w_data1886w[3..0] = w_data1864w[3..0];
	w_data1887w[3..0] = w_data1864w[7..4];
	w_data1933w[] = ( data[129..129], data[112..112], data[95..95], data[78..78], data[61..61], data[44..44], data[27..27], data[10..10]);
	w_data1955w[3..0] = w_data1933w[3..0];
	w_data1956w[3..0] = w_data1933w[7..4];
	w_data2002w[] = ( data[130..130], data[113..113], data[96..96], data[79..79], data[62..62], data[45..45], data[28..28], data[11..11]);
	w_data2024w[3..0] = w_data2002w[3..0];
	w_data2025w[3..0] = w_data2002w[7..4];
	w_data2071w[] = ( data[131..131], data[114..114], data[97..97], data[80..80], data[63..63], data[46..46], data[29..29], data[12..12]);
	w_data2093w[3..0] = w_data2071w[3..0];
	w_data2094w[3..0] = w_data2071w[7..4];
	w_data2140w[] = ( data[132..132], data[115..115], data[98..98], data[81..81], data[64..64], data[47..47], data[30..30], data[13..13]);
	w_data2162w[3..0] = w_data2140w[3..0];
	w_data2163w[3..0] = w_data2140w[7..4];
	w_data2209w[] = ( data[133..133], data[116..116], data[99..99], data[82..82], data[65..65], data[48..48], data[31..31], data[14..14]);
	w_data2231w[3..0] = w_data2209w[3..0];
	w_data2232w[3..0] = w_data2209w[7..4];
	w_data2278w[] = ( data[134..134], data[117..117], data[100..100], data[83..83], data[66..66], data[49..49], data[32..32], data[15..15]);
	w_data2300w[3..0] = w_data2278w[3..0];
	w_data2301w[3..0] = w_data2278w[7..4];
	w_data2347w[] = ( data[135..135], data[118..118], data[101..101], data[84..84], data[67..67], data[50..50], data[33..33], data[16..16]);
	w_data2369w[3..0] = w_data2347w[3..0];
	w_data2370w[3..0] = w_data2347w[7..4];
	w_sel1265w[1..0] = sel_node[1..0];
	w_sel1336w[1..0] = sel_node[1..0];
	w_sel1405w[1..0] = sel_node[1..0];
	w_sel1474w[1..0] = sel_node[1..0];
	w_sel1543w[1..0] = sel_node[1..0];
	w_sel1612w[1..0] = sel_node[1..0];
	w_sel1681w[1..0] = sel_node[1..0];
	w_sel1750w[1..0] = sel_node[1..0];
	w_sel1819w[1..0] = sel_node[1..0];
	w_sel1888w[1..0] = sel_node[1..0];
	w_sel1957w[1..0] = sel_node[1..0];
	w_sel2026w[1..0] = sel_node[1..0];
	w_sel2095w[1..0] = sel_node[1..0];
	w_sel2164w[1..0] = sel_node[1..0];
	w_sel2233w[1..0] = sel_node[1..0];
	w_sel2302w[1..0] = sel_node[1..0];
	w_sel2371w[1..0] = sel_node[1..0];
END;
--VALID FILE
