vendor_name = ModelSim
source_file = 1, E:/study/Labs/reconf/lab1/vsm.v
source_file = 1, E:/study/Labs/reconf/lab1/lab1.v
source_file = 1, E:/study/Labs/reconf/lab1/stp1.stp
source_file = 1, E:/study/Labs/reconf/lab1/counter.qip
source_file = 1, E:/study/Labs/reconf/lab1/counter.v
source_file = 1, E:/study/Labs/reconf/lab1/db/lab1.cbx.xml
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/aglobal121.inc
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/study/Labs/reconf/lab1/db/cntr_sqh.tdf
design_name = lab1
instance = comp, \my_counter|LPM_COUNTER_component|auto_generated|counter_comb_bita2\, my_counter|LPM_COUNTER_component|auto_generated|counter_comb_bita2, lab1, 1
instance = comp, \my_counter|LPM_COUNTER_component|auto_generated|counter_comb_bita7\, my_counter|LPM_COUNTER_component|auto_generated|counter_comb_bita7, lab1, 1
instance = comp, \my_counter|LPM_COUNTER_component|auto_generated|counter_comb_bita9\, my_counter|LPM_COUNTER_component|auto_generated|counter_comb_bita9, lab1, 1
instance = comp, \my_counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[9]\, my_counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[9], lab1, 1
instance = comp, \my_counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[7]\, my_counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], lab1, 1
instance = comp, \my_counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]\, my_counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], lab1, 1
instance = comp, \my_vsm|state.load_count1\, my_vsm|state.load_count1, lab1, 1
instance = comp, \my_vsm|time_count[1]~4\, my_vsm|time_count[1]~4, lab1, 1
instance = comp, \my_vsm|Selector4~4\, my_vsm|Selector4~4, lab1, 1
instance = comp, \my_vsm|pulse_reg~clkctrl\, my_vsm|pulse_reg~clkctrl, lab1, 1
instance = comp, \ind0[0]~output\, ind0[0]~output, lab1, 1
instance = comp, \ind0[1]~output\, ind0[1]~output, lab1, 1
instance = comp, \ind0[2]~output\, ind0[2]~output, lab1, 1
instance = comp, \ind0[3]~output\, ind0[3]~output, lab1, 1
instance = comp, \ind0[4]~output\, ind0[4]~output, lab1, 1
instance = comp, \ind0[5]~output\, ind0[5]~output, lab1, 1
instance = comp, \ind0[6]~output\, ind0[6]~output, lab1, 1
instance = comp, \ind0[7]~output\, ind0[7]~output, lab1, 1
instance = comp, \ind1[0]~output\, ind1[0]~output, lab1, 1
instance = comp, \ind1[1]~output\, ind1[1]~output, lab1, 1
instance = comp, \ind1[2]~output\, ind1[2]~output, lab1, 1
instance = comp, \ind1[3]~output\, ind1[3]~output, lab1, 1
instance = comp, \ind1[4]~output\, ind1[4]~output, lab1, 1
instance = comp, \ind1[5]~output\, ind1[5]~output, lab1, 1
instance = comp, \ind1[6]~output\, ind1[6]~output, lab1, 1
instance = comp, \ind1[7]~output\, ind1[7]~output, lab1, 1
instance = comp, \out_outclk~output\, out_outclk~output, lab1, 1
instance = comp, \out_pulse~output\, out_pulse~output, lab1, 1
instance = comp, \clk~input\, clk~input, lab1, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, lab1, 1
instance = comp, \counter[0]~21\, counter[0]~21, lab1, 1
instance = comp, \counter[0]\, counter[0], lab1, 1
instance = comp, \counter[1]~7\, counter[1]~7, lab1, 1
instance = comp, \counter[1]\, counter[1], lab1, 1
instance = comp, \counter[2]~9\, counter[2]~9, lab1, 1
instance = comp, \counter[2]\, counter[2], lab1, 1
instance = comp, \counter[3]~11\, counter[3]~11, lab1, 1
instance = comp, \counter[3]\, counter[3], lab1, 1
instance = comp, \WideOr6~0\, WideOr6~0, lab1, 1
instance = comp, \inner_ind0[0]\, inner_ind0[0], lab1, 1
instance = comp, \WideOr5~0\, WideOr5~0, lab1, 1
instance = comp, \inner_ind0[1]\, inner_ind0[1], lab1, 1
instance = comp, \WideOr4~0\, WideOr4~0, lab1, 1
instance = comp, \inner_ind0[2]\, inner_ind0[2], lab1, 1
instance = comp, \WideOr3~0\, WideOr3~0, lab1, 1
instance = comp, \inner_ind0[3]\, inner_ind0[3], lab1, 1
instance = comp, \WideOr2~0\, WideOr2~0, lab1, 1
instance = comp, \inner_ind0[4]\, inner_ind0[4], lab1, 1
instance = comp, \WideOr1~0\, WideOr1~0, lab1, 1
instance = comp, \inner_ind0[5]\, inner_ind0[5], lab1, 1
instance = comp, \WideOr0~0\, WideOr0~0, lab1, 1
instance = comp, \inner_ind0[6]\, inner_ind0[6], lab1, 1
instance = comp, \counter[4]~13\, counter[4]~13, lab1, 1
instance = comp, \counter[4]\, counter[4], lab1, 1
instance = comp, \counter[5]~15\, counter[5]~15, lab1, 1
instance = comp, \counter[6]~17\, counter[6]~17, lab1, 1
instance = comp, \counter[6]\, counter[6], lab1, 1
instance = comp, \counter[7]~19\, counter[7]~19, lab1, 1
instance = comp, \counter[7]\, counter[7], lab1, 1
instance = comp, \WideOr13~0\, WideOr13~0, lab1, 1
instance = comp, \inner_ind1[0]\, inner_ind1[0], lab1, 1
instance = comp, \counter[5]\, counter[5], lab1, 1
instance = comp, \WideOr12~0\, WideOr12~0, lab1, 1
instance = comp, \inner_ind1[1]\, inner_ind1[1], lab1, 1
instance = comp, \WideOr11~0\, WideOr11~0, lab1, 1
instance = comp, \inner_ind1[2]\, inner_ind1[2], lab1, 1
instance = comp, \WideOr10~0\, WideOr10~0, lab1, 1
instance = comp, \inner_ind1[3]\, inner_ind1[3], lab1, 1
instance = comp, \WideOr9~0\, WideOr9~0, lab1, 1
instance = comp, \inner_ind1[4]\, inner_ind1[4], lab1, 1
instance = comp, \WideOr8~0\, WideOr8~0, lab1, 1
instance = comp, \inner_ind1[5]\, inner_ind1[5], lab1, 1
instance = comp, \WideOr7~0\, WideOr7~0, lab1, 1
instance = comp, \inner_ind1[6]\, inner_ind1[6], lab1, 1
instance = comp, \my_counter|LPM_COUNTER_component|auto_generated|counter_comb_bita0\, my_counter|LPM_COUNTER_component|auto_generated|counter_comb_bita0, lab1, 1
instance = comp, \my_counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]\, my_counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], lab1, 1
instance = comp, \my_counter|LPM_COUNTER_component|auto_generated|counter_comb_bita1\, my_counter|LPM_COUNTER_component|auto_generated|counter_comb_bita1, lab1, 1
instance = comp, \my_counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]\, my_counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], lab1, 1
instance = comp, \my_counter|LPM_COUNTER_component|auto_generated|counter_comb_bita3\, my_counter|LPM_COUNTER_component|auto_generated|counter_comb_bita3, lab1, 1
instance = comp, \my_counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]\, my_counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], lab1, 1
instance = comp, \my_counter|LPM_COUNTER_component|auto_generated|counter_comb_bita4\, my_counter|LPM_COUNTER_component|auto_generated|counter_comb_bita4, lab1, 1
instance = comp, \my_counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[4]\, my_counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], lab1, 1
instance = comp, \my_counter|LPM_COUNTER_component|auto_generated|counter_comb_bita5\, my_counter|LPM_COUNTER_component|auto_generated|counter_comb_bita5, lab1, 1
instance = comp, \my_counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[5]\, my_counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], lab1, 1
instance = comp, \my_counter|LPM_COUNTER_component|auto_generated|counter_comb_bita6\, my_counter|LPM_COUNTER_component|auto_generated|counter_comb_bita6, lab1, 1
instance = comp, \my_counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[6]\, my_counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], lab1, 1
instance = comp, \my_counter|LPM_COUNTER_component|auto_generated|counter_comb_bita8\, my_counter|LPM_COUNTER_component|auto_generated|counter_comb_bita8, lab1, 1
instance = comp, \my_counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[8]\, my_counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[8], lab1, 1
instance = comp, \my_counter|LPM_COUNTER_component|auto_generated|counter_comb_bita10\, my_counter|LPM_COUNTER_component|auto_generated|counter_comb_bita10, lab1, 1
instance = comp, \my_counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[10]\, my_counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[10], lab1, 1
instance = comp, \my_counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[10]~clkctrl\, my_counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[10]~clkctrl, lab1, 1
instance = comp, \in~input\, in~input, lab1, 1
instance = comp, \my_vsm|Selector1~0\, my_vsm|Selector1~0, lab1, 1
instance = comp, \my_vsm|Selector1~1\, my_vsm|Selector1~1, lab1, 1
instance = comp, \my_vsm|state.idle\, my_vsm|state.idle, lab1, 1
instance = comp, \my_vsm|time_count[2]~2\, my_vsm|time_count[2]~2, lab1, 1
instance = comp, \my_vsm|time_count[2]~3\, my_vsm|time_count[2]~3, lab1, 1
instance = comp, \my_vsm|time_count[0]~7\, my_vsm|time_count[0]~7, lab1, 1
instance = comp, \my_vsm|time_count[0]\, my_vsm|time_count[0], lab1, 1
instance = comp, \my_vsm|time_count[1]~6\, my_vsm|time_count[1]~6, lab1, 1
instance = comp, \my_vsm|time_count[1]\, my_vsm|time_count[1], lab1, 1
instance = comp, \my_vsm|Add0~0\, my_vsm|Add0~0, lab1, 1
instance = comp, \my_vsm|time_count[2]~5\, my_vsm|time_count[2]~5, lab1, 1
instance = comp, \my_vsm|time_count[2]\, my_vsm|time_count[2], lab1, 1
instance = comp, \my_vsm|Equal0~0\, my_vsm|Equal0~0, lab1, 1
instance = comp, \my_vsm|Selector3~0\, my_vsm|Selector3~0, lab1, 1
instance = comp, \my_vsm|state.wait_time1\, my_vsm|state.wait_time1, lab1, 1
instance = comp, \my_vsm|Selector4~2\, my_vsm|Selector4~2, lab1, 1
instance = comp, \my_vsm|Selector4~0\, my_vsm|Selector4~0, lab1, 1
instance = comp, \my_vsm|Selector4~1\, my_vsm|Selector4~1, lab1, 1
instance = comp, \my_vsm|Selector4~3\, my_vsm|Selector4~3, lab1, 1
instance = comp, \my_vsm|state.wait_sw\, my_vsm|state.wait_sw, lab1, 1
instance = comp, \my_vsm|Selector5~0\, my_vsm|Selector5~0, lab1, 1
instance = comp, \my_vsm|state.load_count2\, my_vsm|state.load_count2, lab1, 1
instance = comp, \my_vsm|Selector6~0\, my_vsm|Selector6~0, lab1, 1
instance = comp, \my_vsm|state.wait_time2\, my_vsm|state.wait_time2, lab1, 1
instance = comp, \my_vsm|state.out_pulse~0\, my_vsm|state.out_pulse~0, lab1, 1
instance = comp, \my_vsm|state.out_pulse\, my_vsm|state.out_pulse, lab1, 1
instance = comp, \my_vsm|Selector0~0\, my_vsm|Selector0~0, lab1, 1
instance = comp, \my_vsm|pulse_reg~feeder\, my_vsm|pulse_reg~feeder, lab1, 1
instance = comp, \my_vsm|pulse_reg\, my_vsm|pulse_reg, lab1, 1
