vendor_name = ModelSim
source_file = 1, E:/study/Labs/reconf/lab3/lab1.v
source_file = 1, E:/study/Labs/reconf/lab3/db/lab1.cbx.xml
design_name = lab1
instance = comp, \divider|Add0~0\, divider|Add0~0, lab1, 1
instance = comp, \divider|Add0~12\, divider|Add0~12, lab1, 1
instance = comp, \divider|Add0~14\, divider|Add0~14, lab1, 1
instance = comp, \spi|Add2~8\, spi|Add2~8, lab1, 1
instance = comp, \spi|inner_data[38]\, spi|inner_data[38], lab1, 1
instance = comp, \spi|hold[1]\, spi|hold[1], lab1, 1
instance = comp, \spi|hold[2]\, spi|hold[2], lab1, 1
instance = comp, \spi|hold[5]\, spi|hold[5], lab1, 1
instance = comp, \spi|hold[6]\, spi|hold[6], lab1, 1
instance = comp, \spi|hold[7]\, spi|hold[7], lab1, 1
instance = comp, \spi|hold[8]\, spi|hold[8], lab1, 1
instance = comp, \spi|hold[9]\, spi|hold[9], lab1, 1
instance = comp, \spi|hold[10]\, spi|hold[10], lab1, 1
instance = comp, \spi|hold[11]\, spi|hold[11], lab1, 1
instance = comp, \spi|hold[12]\, spi|hold[12], lab1, 1
instance = comp, \spi|hold[14]\, spi|hold[14], lab1, 1
instance = comp, \spi|hold[0]\, spi|hold[0], lab1, 1
instance = comp, \spi|hold[3]\, spi|hold[3], lab1, 1
instance = comp, \spi|hold[4]\, spi|hold[4], lab1, 1
instance = comp, \spi|hold[13]\, spi|hold[13], lab1, 1
instance = comp, \spi|inner_data[37]\, spi|inner_data[37], lab1, 1
instance = comp, \spi|inner_data[38]~9\, spi|inner_data[38]~9, lab1, 1
instance = comp, \spi|Add1~0\, spi|Add1~0, lab1, 1
instance = comp, \spi|Add1~2\, spi|Add1~2, lab1, 1
instance = comp, \spi|Add1~4\, spi|Add1~4, lab1, 1
instance = comp, \spi|Add1~6\, spi|Add1~6, lab1, 1
instance = comp, \spi|Add1~8\, spi|Add1~8, lab1, 1
instance = comp, \spi|Add1~10\, spi|Add1~10, lab1, 1
instance = comp, \spi|Add1~12\, spi|Add1~12, lab1, 1
instance = comp, \spi|Add1~14\, spi|Add1~14, lab1, 1
instance = comp, \spi|Add1~16\, spi|Add1~16, lab1, 1
instance = comp, \spi|Add1~18\, spi|Add1~18, lab1, 1
instance = comp, \spi|Add1~20\, spi|Add1~20, lab1, 1
instance = comp, \spi|Add1~22\, spi|Add1~22, lab1, 1
instance = comp, \spi|Add1~24\, spi|Add1~24, lab1, 1
instance = comp, \spi|Add1~26\, spi|Add1~26, lab1, 1
instance = comp, \spi|Add1~28\, spi|Add1~28, lab1, 1
instance = comp, \spi|hold[0]~0\, spi|hold[0]~0, lab1, 1
instance = comp, \spi|hold[3]~1\, spi|hold[3]~1, lab1, 1
instance = comp, \spi|hold[4]~2\, spi|hold[4]~2, lab1, 1
instance = comp, \spi|hold[13]~3\, spi|hold[13]~3, lab1, 1
instance = comp, \spi|inner_data[36]\, spi|inner_data[36], lab1, 1
instance = comp, \spi|inner_data[37]~33\, spi|inner_data[37]~33, lab1, 1
instance = comp, \spi|inner_data[35]\, spi|inner_data[35], lab1, 1
instance = comp, \spi|inner_data[36]~34\, spi|inner_data[36]~34, lab1, 1
instance = comp, \spi|inner_data[34]\, spi|inner_data[34], lab1, 1
instance = comp, \spi|inner_data[35]~35\, spi|inner_data[35]~35, lab1, 1
instance = comp, \spi|inner_data[33]\, spi|inner_data[33], lab1, 1
instance = comp, \spi|inner_data[34]~36\, spi|inner_data[34]~36, lab1, 1
instance = comp, \spi|inner_data[32]\, spi|inner_data[32], lab1, 1
instance = comp, \spi|inner_data[33]~37\, spi|inner_data[33]~37, lab1, 1
instance = comp, \spi|inner_data[32]~38\, spi|inner_data[32]~38, lab1, 1
instance = comp, \divider|counter[6]\, divider|counter[6], lab1, 1
instance = comp, \divider|counter[5]\, divider|counter[5], lab1, 1
instance = comp, \divider|counter[2]\, divider|counter[2], lab1, 1
instance = comp, \divider|counter[1]\, divider|counter[1], lab1, 1
instance = comp, \divider|counter[0]\, divider|counter[0], lab1, 1
instance = comp, \divider|counter[7]\, divider|counter[7], lab1, 1
instance = comp, \spi|state~11\, spi|state~11, lab1, 1
instance = comp, \spi|inner_data~69\, spi|inner_data~69, lab1, 1
instance = comp, \spi|inner_data~76\, spi|inner_data~76, lab1, 1
instance = comp, \spi|Equal1~0\, spi|Equal1~0, lab1, 1
instance = comp, \spi|Equal1~1\, spi|Equal1~1, lab1, 1
instance = comp, \spi|Equal1~2\, spi|Equal1~2, lab1, 1
instance = comp, \spi|Equal1~3\, spi|Equal1~3, lab1, 1
instance = comp, \spi|Equal1~4\, spi|Equal1~4, lab1, 1
instance = comp, \spi|always0~1\, spi|always0~1, lab1, 1
instance = comp, \divider|counter~0\, divider|counter~0, lab1, 1
instance = comp, \divider|counter~1\, divider|counter~1, lab1, 1
instance = comp, \spi|inner_data~102\, spi|inner_data~102, lab1, 1
instance = comp, \spi|inner_data~103\, spi|inner_data~103, lab1, 1
instance = comp, \spi|inner_data~104\, spi|inner_data~104, lab1, 1
instance = comp, \spi|inner_data~105\, spi|inner_data~105, lab1, 1
instance = comp, \spi|inner_data~106\, spi|inner_data~106, lab1, 1
instance = comp, \spi|Selector0~0\, spi|Selector0~0, lab1, 1
instance = comp, \spi|inner_data~114\, spi|inner_data~114, lab1, 1
instance = comp, \spi|inner_data~120\, spi|inner_data~120, lab1, 1
instance = comp, \spi|inner_data~122\, spi|inner_data~122, lab1, 1
instance = comp, \spi|hold[1]~4\, spi|hold[1]~4, lab1, 1
instance = comp, \spi|always0~3\, spi|always0~3, lab1, 1
instance = comp, \spi|hold[1]~5\, spi|hold[1]~5, lab1, 1
instance = comp, \spi|hold[2]~6\, spi|hold[2]~6, lab1, 1
instance = comp, \spi|hold[5]~7\, spi|hold[5]~7, lab1, 1
instance = comp, \spi|hold[6]~8\, spi|hold[6]~8, lab1, 1
instance = comp, \spi|hold[7]~9\, spi|hold[7]~9, lab1, 1
instance = comp, \spi|hold[8]~10\, spi|hold[8]~10, lab1, 1
instance = comp, \spi|hold[9]~11\, spi|hold[9]~11, lab1, 1
instance = comp, \spi|hold[10]~12\, spi|hold[10]~12, lab1, 1
instance = comp, \spi|hold[11]~13\, spi|hold[11]~13, lab1, 1
instance = comp, \spi|hold[12]~14\, spi|hold[12]~14, lab1, 1
instance = comp, \spi|hold[14]~15\, spi|hold[14]~15, lab1, 1
instance = comp, \spi|hold[3]~16\, spi|hold[3]~16, lab1, 1
instance = comp, \spi|hold[3]~17\, spi|hold[3]~17, lab1, 1
instance = comp, \spi|inner_data~129\, spi|inner_data~129, lab1, 1
instance = comp, \spi|inner_data~147\, spi|inner_data~147, lab1, 1
instance = comp, \spi|inner_data~152\, spi|inner_data~152, lab1, 1
instance = comp, \spi|inner_data~154\, spi|inner_data~154, lab1, 1
instance = comp, \spi|inner_data~159\, spi|inner_data~159, lab1, 1
instance = comp, \spi|inner_data~164\, spi|inner_data~164, lab1, 1
instance = comp, \spi|inner_data~170\, spi|inner_data~170, lab1, 1
instance = comp, \spi|inner_data~216\, spi|inner_data~216, lab1, 1
instance = comp, \spi|inner_data~230\, spi|inner_data~230, lab1, 1
instance = comp, \spi|inner_data~235\, spi|inner_data~235, lab1, 1
instance = comp, \spi|inner_data~245\, spi|inner_data~245, lab1, 1
instance = comp, \spi|inner_data~249\, spi|inner_data~249, lab1, 1
instance = comp, \spi|inner_data~250\, spi|inner_data~250, lab1, 1
instance = comp, \spi|inner_data~251\, spi|inner_data~251, lab1, 1
instance = comp, \spi|inner_data~252\, spi|inner_data~252, lab1, 1
instance = comp, \spi|inner_data~253\, spi|inner_data~253, lab1, 1
instance = comp, \spi|inner_data~254\, spi|inner_data~254, lab1, 1
instance = comp, \spi|inner_data~255\, spi|inner_data~255, lab1, 1
instance = comp, \spi|inner_data~256\, spi|inner_data~256, lab1, 1
instance = comp, \spi|Selector1~0\, spi|Selector1~0, lab1, 1
instance = comp, \spi|inner_data~257\, spi|inner_data~257, lab1, 1
instance = comp, \spi|inner_data~258\, spi|inner_data~258, lab1, 1
instance = comp, \spi|inner_data~259\, spi|inner_data~259, lab1, 1
instance = comp, \spi|inner_data~260\, spi|inner_data~260, lab1, 1
instance = comp, \spi|inner_data~261\, spi|inner_data~261, lab1, 1
instance = comp, \spi|inner_data~262\, spi|inner_data~262, lab1, 1
instance = comp, \spi|inner_data~263\, spi|inner_data~263, lab1, 1
instance = comp, \spi|inner_data~264\, spi|inner_data~264, lab1, 1
instance = comp, \spi|inner_data~265\, spi|inner_data~265, lab1, 1
instance = comp, \spi|inner_data~266\, spi|inner_data~266, lab1, 1
instance = comp, \spi|inner_data~267\, spi|inner_data~267, lab1, 1
instance = comp, \spi|inner_data~268\, spi|inner_data~268, lab1, 1
instance = comp, \spi|inner_data~269\, spi|inner_data~269, lab1, 1
instance = comp, \spi|inner_data~270\, spi|inner_data~270, lab1, 1
instance = comp, \spi|inner_data~271\, spi|inner_data~271, lab1, 1
instance = comp, \spi|inner_data~272\, spi|inner_data~272, lab1, 1
instance = comp, \spi|inner_data~273\, spi|inner_data~273, lab1, 1
instance = comp, \spi|inner_data~274\, spi|inner_data~274, lab1, 1
instance = comp, \spi|temp[0]~5\, spi|temp[0]~5, lab1, 1
instance = comp, \spi|inner_data~281\, spi|inner_data~281, lab1, 1
instance = comp, \spi|inner_data~282\, spi|inner_data~282, lab1, 1
instance = comp, \spi|inner_data~283\, spi|inner_data~283, lab1, 1
instance = comp, \clk~input\, clk~input, lab1, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, lab1, 1
instance = comp, \sclk~output\, sclk~output, lab1, 1
instance = comp, \mosi~output\, mosi~output, lab1, 1
instance = comp, \ssb~output\, ssb~output, lab1, 1
instance = comp, \accel[0]~output\, accel[0]~output, lab1, 1
instance = comp, \accel[1]~output\, accel[1]~output, lab1, 1
instance = comp, \accel[2]~output\, accel[2]~output, lab1, 1
instance = comp, \accel[3]~output\, accel[3]~output, lab1, 1
instance = comp, \accel[4]~output\, accel[4]~output, lab1, 1
instance = comp, \accel[5]~output\, accel[5]~output, lab1, 1
instance = comp, \accel[6]~output\, accel[6]~output, lab1, 1
instance = comp, \accel[7]~output\, accel[7]~output, lab1, 1
instance = comp, \accel[8]~output\, accel[8]~output, lab1, 1
instance = comp, \accel[9]~output\, accel[9]~output, lab1, 1
instance = comp, \accel[10]~output\, accel[10]~output, lab1, 1
instance = comp, \accel[11]~output\, accel[11]~output, lab1, 1
instance = comp, \accel[12]~output\, accel[12]~output, lab1, 1
instance = comp, \accel[13]~output\, accel[13]~output, lab1, 1
instance = comp, \accel[14]~output\, accel[14]~output, lab1, 1
instance = comp, \accel[15]~output\, accel[15]~output, lab1, 1
instance = comp, \accel[16]~output\, accel[16]~output, lab1, 1
instance = comp, \accel[17]~output\, accel[17]~output, lab1, 1
instance = comp, \accel[18]~output\, accel[18]~output, lab1, 1
instance = comp, \accel[19]~output\, accel[19]~output, lab1, 1
instance = comp, \accel[20]~output\, accel[20]~output, lab1, 1
instance = comp, \accel[21]~output\, accel[21]~output, lab1, 1
instance = comp, \accel[22]~output\, accel[22]~output, lab1, 1
instance = comp, \accel[23]~output\, accel[23]~output, lab1, 1
instance = comp, \temp[0]~output\, temp[0]~output, lab1, 1
instance = comp, \temp[1]~output\, temp[1]~output, lab1, 1
instance = comp, \temp[2]~output\, temp[2]~output, lab1, 1
instance = comp, \temp[3]~output\, temp[3]~output, lab1, 1
instance = comp, \temp[4]~output\, temp[4]~output, lab1, 1
instance = comp, \temp[5]~output\, temp[5]~output, lab1, 1
instance = comp, \temp[6]~output\, temp[6]~output, lab1, 1
instance = comp, \temp[7]~output\, temp[7]~output, lab1, 1
instance = comp, \temp[8]~output\, temp[8]~output, lab1, 1
instance = comp, \temp[9]~output\, temp[9]~output, lab1, 1
instance = comp, \temp[10]~output\, temp[10]~output, lab1, 1
instance = comp, \temp[11]~output\, temp[11]~output, lab1, 1
instance = comp, \temp[12]~output\, temp[12]~output, lab1, 1
instance = comp, \temp[13]~output\, temp[13]~output, lab1, 1
instance = comp, \ready~output\, ready~output, lab1, 1
instance = comp, \divider|Add0~2\, divider|Add0~2, lab1, 1
instance = comp, \divider|Add0~4\, divider|Add0~4, lab1, 1
instance = comp, \divider|Add0~6\, divider|Add0~6, lab1, 1
instance = comp, \divider|counter[3]\, divider|counter[3], lab1, 1
instance = comp, \divider|Add0~8\, divider|Add0~8, lab1, 1
instance = comp, \divider|counter[4]\, divider|counter[4], lab1, 1
instance = comp, \divider|Add0~10\, divider|Add0~10, lab1, 1
instance = comp, \divider|Equal0~0\, divider|Equal0~0, lab1, 1
instance = comp, \divider|out_clk_inner~0\, divider|out_clk_inner~0, lab1, 1
instance = comp, \divider|out_clk_inner~1\, divider|out_clk_inner~1, lab1, 1
instance = comp, \divider|out_clk_inner~feeder\, divider|out_clk_inner~feeder, lab1, 1
instance = comp, \divider|out_clk_inner\, divider|out_clk_inner, lab1, 1
instance = comp, \spi|bit_number[0]~9\, spi|bit_number[0]~9, lab1, 1
instance = comp, \spi|bit_number[1]~11\, spi|bit_number[1]~11, lab1, 1
instance = comp, \spi|bit_number[2]~13\, spi|bit_number[2]~13, lab1, 1
instance = comp, \~GND\, ~GND, lab1, 1
instance = comp, \spi|bit_count[3]~2\, spi|bit_count[3]~2, lab1, 1
instance = comp, \spi|bit_count[3]\, spi|bit_count[3], lab1, 1
instance = comp, \spi|Equal2~0\, spi|Equal2~0, lab1, 1
instance = comp, \spi|bit_count[4]~4\, spi|bit_count[4]~4, lab1, 1
instance = comp, \spi|bit_count[5]~6\, spi|bit_count[5]~6, lab1, 1
instance = comp, \spi|bit_count[5]\, spi|bit_count[5], lab1, 1
instance = comp, \spi|Add0~0\, spi|Add0~0, lab1, 1
instance = comp, \spi|Add0~1\, spi|Add0~1, lab1, 1
instance = comp, \spi|Equal2~2\, spi|Equal2~2, lab1, 1
instance = comp, \spi|Equal2~3\, spi|Equal2~3, lab1, 1
instance = comp, \spi|inner_data~284\, spi|inner_data~284, lab1, 1
instance = comp, \spi|bit_number[1]\, spi|bit_number[1], lab1, 1
instance = comp, \spi|Equal2~1\, spi|Equal2~1, lab1, 1
instance = comp, \spi|state~10\, spi|state~10, lab1, 1
instance = comp, \spi|always1~1\, spi|always1~1, lab1, 1
instance = comp, \spi|bit_number~21\, spi|bit_number~21, lab1, 1
instance = comp, \spi|bit_number[2]\, spi|bit_number[2], lab1, 1
instance = comp, \spi|bit_number[3]~15\, spi|bit_number[3]~15, lab1, 1
instance = comp, \spi|bit_number[3]\, spi|bit_number[3], lab1, 1
instance = comp, \spi|bit_number[4]~17\, spi|bit_number[4]~17, lab1, 1
instance = comp, \spi|bit_number[4]\, spi|bit_number[4], lab1, 1
instance = comp, \spi|bit_number[5]~19\, spi|bit_number[5]~19, lab1, 1
instance = comp, \spi|bit_number[5]\, spi|bit_number[5], lab1, 1
instance = comp, \spi|always0~0\, spi|always0~0, lab1, 1
instance = comp, \spi|always0~2\, spi|always0~2, lab1, 1
instance = comp, \spi|start_hold~2\, spi|start_hold~2, lab1, 1
instance = comp, \spi|start_hold\, spi|start_hold, lab1, 1
instance = comp, \spi|start~0\, spi|start~0, lab1, 1
instance = comp, \spi|start\, spi|start, lab1, 1
instance = comp, \spi|always1~0\, spi|always1~0, lab1, 1
instance = comp, \spi|bit_count[5]~3\, spi|bit_count[5]~3, lab1, 1
instance = comp, \spi|bit_count[4]~5\, spi|bit_count[4]~5, lab1, 1
instance = comp, \spi|bit_count[4]\, spi|bit_count[4], lab1, 1
instance = comp, \spi|WideOr0~0\, spi|WideOr0~0, lab1, 1
instance = comp, \spi|LessThan0~0\, spi|LessThan0~0, lab1, 1
instance = comp, \spi|state~9\, spi|state~9, lab1, 1
instance = comp, \spi|bit_number[2]~8\, spi|bit_number[2]~8, lab1, 1
instance = comp, \spi|state~12\, spi|state~12, lab1, 1
instance = comp, \spi|state.read_temp\, spi|state.read_temp, lab1, 1
instance = comp, \spi|state.command_read_accel~0\, spi|state.command_read_accel~0, lab1, 1
instance = comp, \spi|state.command_read_accel\, spi|state.command_read_accel, lab1, 1
instance = comp, \spi|state.read_accel~0\, spi|state.read_accel~0, lab1, 1
instance = comp, \spi|state.read_accel\, spi|state.read_accel, lab1, 1
instance = comp, \spi|state.command_read_temp\, spi|state.command_read_temp, lab1, 1
instance = comp, \spi|inner_ready~0\, spi|inner_ready~0, lab1, 1
instance = comp, \spi|clk_sync~2\, spi|clk_sync~2, lab1, 1
instance = comp, \spi|clk_sync\, spi|clk_sync, lab1, 1
instance = comp, \spi|sclk\, spi|sclk, lab1, 1
instance = comp, \spi|inner_data~85\, spi|inner_data~85, lab1, 1
instance = comp, \spi|Add2~0\, spi|Add2~0, lab1, 1
instance = comp, \spi|Add2~2\, spi|Add2~2, lab1, 1
instance = comp, \spi|bit_number[0]\, spi|bit_number[0], lab1, 1
instance = comp, \spi|Add2~14\, spi|Add2~14, lab1, 1
instance = comp, \spi|Add2~4\, spi|Add2~4, lab1, 1
instance = comp, \spi|Add2~6\, spi|Add2~6, lab1, 1
instance = comp, \spi|Add2~10\, spi|Add2~10, lab1, 1
instance = comp, \spi|inner_data~88\, spi|inner_data~88, lab1, 1
instance = comp, \spi|inner_data~89\, spi|inner_data~89, lab1, 1
instance = comp, \spi|inner_data~90\, spi|inner_data~90, lab1, 1
instance = comp, \spi|Add2~12\, spi|Add2~12, lab1, 1
instance = comp, \miso~input\, miso~input, lab1, 1
instance = comp, \spi|inner_data~277\, spi|inner_data~277, lab1, 1
instance = comp, \spi|inner_data~77\, spi|inner_data~77, lab1, 1
instance = comp, \spi|inner_data~78\, spi|inner_data~78, lab1, 1
instance = comp, \spi|inner_data~86\, spi|inner_data~86, lab1, 1
instance = comp, \spi|inner_data~91\, spi|inner_data~91, lab1, 1
instance = comp, \spi|inner_data[31]~2\, spi|inner_data[31]~2, lab1, 1
instance = comp, \spi|inner_data~87\, spi|inner_data~87, lab1, 1
instance = comp, \spi|inner_data[31]\, spi|inner_data[31], lab1, 1
instance = comp, \spi|inner_data~92\, spi|inner_data~92, lab1, 1
instance = comp, \spi|inner_data~95\, spi|inner_data~95, lab1, 1
instance = comp, \spi|inner_data~190\, spi|inner_data~190, lab1, 1
instance = comp, \spi|inner_data~156\, spi|inner_data~156, lab1, 1
instance = comp, \spi|inner_data~173\, spi|inner_data~173, lab1, 1
instance = comp, \spi|inner_data~186\, spi|inner_data~186, lab1, 1
instance = comp, \spi|inner_data~81\, spi|inner_data~81, lab1, 1
instance = comp, \spi|inner_data~115\, spi|inner_data~115, lab1, 1
instance = comp, \spi|inner_data~187\, spi|inner_data~187, lab1, 1
instance = comp, \spi|inner_data~188\, spi|inner_data~188, lab1, 1
instance = comp, \spi|inner_data~189\, spi|inner_data~189, lab1, 1
instance = comp, \spi|inner_data[20]~20\, spi|inner_data[20]~20, lab1, 1
instance = comp, \spi|Selector3~0\, spi|Selector3~0, lab1, 1
instance = comp, \spi|inner_data[20]\, spi|inner_data[20], lab1, 1
instance = comp, \spi|inner_data~191\, spi|inner_data~191, lab1, 1
instance = comp, \spi|inner_data~192\, spi|inner_data~192, lab1, 1
instance = comp, \spi|inner_data~193\, spi|inner_data~193, lab1, 1
instance = comp, \spi|inner_data[21]~21\, spi|inner_data[21]~21, lab1, 1
instance = comp, \spi|inner_data~194\, spi|inner_data~194, lab1, 1
instance = comp, \spi|inner_data[21]\, spi|inner_data[21], lab1, 1
instance = comp, \spi|inner_data~121\, spi|inner_data~121, lab1, 1
instance = comp, \spi|inner_data~123\, spi|inner_data~123, lab1, 1
instance = comp, \spi|inner_data~124\, spi|inner_data~124, lab1, 1
instance = comp, \spi|inner_data[22]~6\, spi|inner_data[22]~6, lab1, 1
instance = comp, \spi|Selector2~0\, spi|Selector2~0, lab1, 1
instance = comp, \spi|inner_data[22]\, spi|inner_data[22], lab1, 1
instance = comp, \spi|inner_data~93\, spi|inner_data~93, lab1, 1
instance = comp, \spi|inner_data~94\, spi|inner_data~94, lab1, 1
instance = comp, \spi|inner_data~97\, spi|inner_data~97, lab1, 1
instance = comp, \spi|inner_data[23]~1\, spi|inner_data[23]~1, lab1, 1
instance = comp, \spi|inner_data[23]\, spi|inner_data[23], lab1, 1
instance = comp, \spi|Mux0~0\, spi|Mux0~0, lab1, 1
instance = comp, \spi|inner_data~98\, spi|inner_data~98, lab1, 1
instance = comp, \spi|inner_data~96\, spi|inner_data~96, lab1, 1
instance = comp, \spi|inner_data~70\, spi|inner_data~70, lab1, 1
instance = comp, \spi|inner_data~99\, spi|inner_data~99, lab1, 1
instance = comp, \spi|inner_data~82\, spi|inner_data~82, lab1, 1
instance = comp, \spi|inner_data~101\, spi|inner_data~101, lab1, 1
instance = comp, \spi|inner_data[7]~3\, spi|inner_data[7]~3, lab1, 1
instance = comp, \spi|inner_data~100\, spi|inner_data~100, lab1, 1
instance = comp, \spi|inner_data[7]\, spi|inner_data[7], lab1, 1
instance = comp, \spi|mosi~1\, spi|mosi~1, lab1, 1
instance = comp, \spi|inner_data~72\, spi|inner_data~72, lab1, 1
instance = comp, \spi|inner_data~73\, spi|inner_data~73, lab1, 1
instance = comp, \spi|inner_data~71\, spi|inner_data~71, lab1, 1
instance = comp, \spi|inner_data~74\, spi|inner_data~74, lab1, 1
instance = comp, \spi|inner_data~275\, spi|inner_data~275, lab1, 1
instance = comp, \spi|inner_data~276\, spi|inner_data~276, lab1, 1
instance = comp, \spi|inner_data~75\, spi|inner_data~75, lab1, 1
instance = comp, \spi|inner_data[39]~4\, spi|inner_data[39]~4, lab1, 1
instance = comp, \spi|inner_data[39]\, spi|inner_data[39], lab1, 1
instance = comp, \spi|mosi~0\, spi|mosi~0, lab1, 1
instance = comp, \spi|mosi~2\, spi|mosi~2, lab1, 1
instance = comp, \spi|mosi_on~3\, spi|mosi_on~3, lab1, 1
instance = comp, \spi|mosi_on~2\, spi|mosi_on~2, lab1, 1
instance = comp, \spi|mosi_on\, spi|mosi_on, lab1, 1
instance = comp, \spi|mosi~3\, spi|mosi~3, lab1, 1
instance = comp, \divider|out_clk_inner~clkctrl\, divider|out_clk_inner~clkctrl, lab1, 1
instance = comp, \spi|inner_data~108\, spi|inner_data~108, lab1, 1
instance = comp, \spi|inner_data~134\, spi|inner_data~134, lab1, 1
instance = comp, \spi|inner_data~130\, spi|inner_data~130, lab1, 1
instance = comp, \spi|inner_data~131\, spi|inner_data~131, lab1, 1
instance = comp, \spi|inner_data~133\, spi|inner_data~133, lab1, 1
instance = comp, \spi|inner_data~135\, spi|inner_data~135, lab1, 1
instance = comp, \spi|inner_data[8]~10\, spi|inner_data[8]~10, lab1, 1
instance = comp, \spi|inner_data[8]\, spi|inner_data[8], lab1, 1
instance = comp, \spi|accel[0]~feeder\, spi|accel[0]~feeder, lab1, 1
instance = comp, \spi|accel[0]~0\, spi|accel[0]~0, lab1, 1
instance = comp, \spi|accel[0]\, spi|accel[0], lab1, 1
instance = comp, \spi|inner_data~136\, spi|inner_data~136, lab1, 1
instance = comp, \spi|inner_data~137\, spi|inner_data~137, lab1, 1
instance = comp, \spi|inner_data~138\, spi|inner_data~138, lab1, 1
instance = comp, \spi|inner_data~139\, spi|inner_data~139, lab1, 1
instance = comp, \spi|inner_data~140\, spi|inner_data~140, lab1, 1
instance = comp, \spi|inner_data~141\, spi|inner_data~141, lab1, 1
instance = comp, \spi|inner_data[9]~11\, spi|inner_data[9]~11, lab1, 1
instance = comp, \spi|inner_data[9]\, spi|inner_data[9], lab1, 1
instance = comp, \spi|accel[1]~feeder\, spi|accel[1]~feeder, lab1, 1
instance = comp, \spi|accel[1]\, spi|accel[1], lab1, 1
instance = comp, \spi|inner_data~142\, spi|inner_data~142, lab1, 1
instance = comp, \spi|inner_data~132\, spi|inner_data~132, lab1, 1
instance = comp, \spi|inner_data~111\, spi|inner_data~111, lab1, 1
instance = comp, \spi|inner_data~144\, spi|inner_data~144, lab1, 1
instance = comp, \spi|inner_data~146\, spi|inner_data~146, lab1, 1
instance = comp, \spi|inner_data[10]~12\, spi|inner_data[10]~12, lab1, 1
instance = comp, \spi|inner_data~145\, spi|inner_data~145, lab1, 1
instance = comp, \spi|inner_data[10]\, spi|inner_data[10], lab1, 1
instance = comp, \spi|accel[2]~feeder\, spi|accel[2]~feeder, lab1, 1
instance = comp, \spi|accel[2]\, spi|accel[2], lab1, 1
instance = comp, \spi|inner_data~150\, spi|inner_data~150, lab1, 1
instance = comp, \spi|inner_data~148\, spi|inner_data~148, lab1, 1
instance = comp, \spi|inner_data~149\, spi|inner_data~149, lab1, 1
instance = comp, \spi|inner_data~151\, spi|inner_data~151, lab1, 1
instance = comp, \spi|inner_data[11]~13\, spi|inner_data[11]~13, lab1, 1
instance = comp, \spi|inner_data[11]\, spi|inner_data[11], lab1, 1
instance = comp, \spi|accel[3]~feeder\, spi|accel[3]~feeder, lab1, 1
instance = comp, \spi|accel[3]\, spi|accel[3], lab1, 1
instance = comp, \spi|inner_data~157\, spi|inner_data~157, lab1, 1
instance = comp, \spi|inner_data~158\, spi|inner_data~158, lab1, 1
instance = comp, \spi|inner_data[12]~14\, spi|inner_data[12]~14, lab1, 1
instance = comp, \spi|inner_data~155\, spi|inner_data~155, lab1, 1
instance = comp, \spi|inner_data[12]\, spi|inner_data[12], lab1, 1
instance = comp, \spi|accel[4]~feeder\, spi|accel[4]~feeder, lab1, 1
instance = comp, \spi|accel[4]\, spi|accel[4], lab1, 1
instance = comp, \spi|inner_data~160\, spi|inner_data~160, lab1, 1
instance = comp, \spi|inner_data~161\, spi|inner_data~161, lab1, 1
instance = comp, \spi|inner_data~162\, spi|inner_data~162, lab1, 1
instance = comp, \spi|inner_data~163\, spi|inner_data~163, lab1, 1
instance = comp, \spi|inner_data[13]~15\, spi|inner_data[13]~15, lab1, 1
instance = comp, \spi|inner_data[13]\, spi|inner_data[13], lab1, 1
instance = comp, \spi|accel[5]~feeder\, spi|accel[5]~feeder, lab1, 1
instance = comp, \spi|accel[5]\, spi|accel[5], lab1, 1
instance = comp, \spi|inner_data~107\, spi|inner_data~107, lab1, 1
instance = comp, \spi|inner_data~109\, spi|inner_data~109, lab1, 1
instance = comp, \spi|inner_data~110\, spi|inner_data~110, lab1, 1
instance = comp, \spi|inner_data~112\, spi|inner_data~112, lab1, 1
instance = comp, \spi|inner_data~113\, spi|inner_data~113, lab1, 1
instance = comp, \spi|inner_data[14]~5\, spi|inner_data[14]~5, lab1, 1
instance = comp, \spi|inner_data[14]\, spi|inner_data[14], lab1, 1
instance = comp, \spi|accel[6]~feeder\, spi|accel[6]~feeder, lab1, 1
instance = comp, \spi|accel[6]\, spi|accel[6], lab1, 1
instance = comp, \spi|inner_data~79\, spi|inner_data~79, lab1, 1
instance = comp, \spi|inner_data~83\, spi|inner_data~83, lab1, 1
instance = comp, \spi|inner_data~84\, spi|inner_data~84, lab1, 1
instance = comp, \spi|inner_data[15]~0\, spi|inner_data[15]~0, lab1, 1
instance = comp, \spi|inner_data~80\, spi|inner_data~80, lab1, 1
instance = comp, \spi|inner_data[15]\, spi|inner_data[15], lab1, 1
instance = comp, \spi|accel[7]\, spi|accel[7], lab1, 1
instance = comp, \spi|inner_data~165\, spi|inner_data~165, lab1, 1
instance = comp, \spi|inner_data~166\, spi|inner_data~166, lab1, 1
instance = comp, \spi|inner_data~168\, spi|inner_data~168, lab1, 1
instance = comp, \spi|inner_data~278\, spi|inner_data~278, lab1, 1
instance = comp, \spi|inner_data~169\, spi|inner_data~169, lab1, 1
instance = comp, \spi|inner_data[16]~16\, spi|inner_data[16]~16, lab1, 1
instance = comp, \spi|inner_data~167\, spi|inner_data~167, lab1, 1
instance = comp, \spi|inner_data[16]\, spi|inner_data[16], lab1, 1
instance = comp, \spi|accel[8]~feeder\, spi|accel[8]~feeder, lab1, 1
instance = comp, \spi|accel[8]\, spi|accel[8], lab1, 1
instance = comp, \spi|inner_data~171\, spi|inner_data~171, lab1, 1
instance = comp, \spi|inner_data~172\, spi|inner_data~172, lab1, 1
instance = comp, \spi|inner_data~174\, spi|inner_data~174, lab1, 1
instance = comp, \spi|inner_data[17]~17\, spi|inner_data[17]~17, lab1, 1
instance = comp, \spi|inner_data~175\, spi|inner_data~175, lab1, 1
instance = comp, \spi|inner_data[17]\, spi|inner_data[17], lab1, 1
instance = comp, \spi|accel[9]~feeder\, spi|accel[9]~feeder, lab1, 1
instance = comp, \spi|accel[9]\, spi|accel[9], lab1, 1
instance = comp, \spi|inner_data~176\, spi|inner_data~176, lab1, 1
instance = comp, \spi|inner_data~177\, spi|inner_data~177, lab1, 1
instance = comp, \spi|inner_data~178\, spi|inner_data~178, lab1, 1
instance = comp, \spi|inner_data~179\, spi|inner_data~179, lab1, 1
instance = comp, \spi|inner_data~180\, spi|inner_data~180, lab1, 1
instance = comp, \spi|inner_data[18]~18\, spi|inner_data[18]~18, lab1, 1
instance = comp, \spi|Selector4~0\, spi|Selector4~0, lab1, 1
instance = comp, \spi|inner_data[18]\, spi|inner_data[18], lab1, 1
instance = comp, \spi|accel[10]~feeder\, spi|accel[10]~feeder, lab1, 1
instance = comp, \spi|accel[10]\, spi|accel[10], lab1, 1
instance = comp, \spi|inner_data~181\, spi|inner_data~181, lab1, 1
instance = comp, \spi|inner_data~182\, spi|inner_data~182, lab1, 1
instance = comp, \spi|inner_data~183\, spi|inner_data~183, lab1, 1
instance = comp, \spi|inner_data~185\, spi|inner_data~185, lab1, 1
instance = comp, \spi|inner_data[19]~19\, spi|inner_data[19]~19, lab1, 1
instance = comp, \spi|inner_data~184\, spi|inner_data~184, lab1, 1
instance = comp, \spi|inner_data[19]\, spi|inner_data[19], lab1, 1
instance = comp, \spi|accel[11]~feeder\, spi|accel[11]~feeder, lab1, 1
instance = comp, \spi|accel[11]\, spi|accel[11], lab1, 1
instance = comp, \spi|accel[12]~feeder\, spi|accel[12]~feeder, lab1, 1
instance = comp, \spi|accel[12]\, spi|accel[12], lab1, 1
instance = comp, \spi|accel[13]~feeder\, spi|accel[13]~feeder, lab1, 1
instance = comp, \spi|accel[13]\, spi|accel[13], lab1, 1
instance = comp, \spi|accel[14]~feeder\, spi|accel[14]~feeder, lab1, 1
instance = comp, \spi|accel[14]\, spi|accel[14], lab1, 1
instance = comp, \spi|accel[15]~feeder\, spi|accel[15]~feeder, lab1, 1
instance = comp, \spi|accel[15]\, spi|accel[15], lab1, 1
instance = comp, \spi|inner_data~195\, spi|inner_data~195, lab1, 1
instance = comp, \spi|inner_data~197\, spi|inner_data~197, lab1, 1
instance = comp, \spi|inner_data~279\, spi|inner_data~279, lab1, 1
instance = comp, \spi|inner_data~198\, spi|inner_data~198, lab1, 1
instance = comp, \spi|inner_data[24]~22\, spi|inner_data[24]~22, lab1, 1
instance = comp, \spi|inner_data~196\, spi|inner_data~196, lab1, 1
instance = comp, \spi|inner_data[24]\, spi|inner_data[24], lab1, 1
instance = comp, \spi|accel[16]~feeder\, spi|accel[16]~feeder, lab1, 1
instance = comp, \spi|accel[16]\, spi|accel[16], lab1, 1
instance = comp, \spi|inner_data~199\, spi|inner_data~199, lab1, 1
instance = comp, \spi|inner_data~200\, spi|inner_data~200, lab1, 1
instance = comp, \spi|inner_data~201\, spi|inner_data~201, lab1, 1
instance = comp, \spi|inner_data~202\, spi|inner_data~202, lab1, 1
instance = comp, \spi|inner_data[25]~23\, spi|inner_data[25]~23, lab1, 1
instance = comp, \spi|inner_data~203\, spi|inner_data~203, lab1, 1
instance = comp, \spi|inner_data[25]\, spi|inner_data[25], lab1, 1
instance = comp, \spi|accel[17]~feeder\, spi|accel[17]~feeder, lab1, 1
instance = comp, \spi|accel[17]\, spi|accel[17], lab1, 1
instance = comp, \spi|inner_data~204\, spi|inner_data~204, lab1, 1
instance = comp, \spi|inner_data~143\, spi|inner_data~143, lab1, 1
instance = comp, \spi|inner_data~206\, spi|inner_data~206, lab1, 1
instance = comp, \spi|inner_data~205\, spi|inner_data~205, lab1, 1
instance = comp, \spi|inner_data~207\, spi|inner_data~207, lab1, 1
instance = comp, \spi|inner_data[26]~24\, spi|inner_data[26]~24, lab1, 1
instance = comp, \spi|inner_data~208\, spi|inner_data~208, lab1, 1
instance = comp, \spi|inner_data[26]\, spi|inner_data[26], lab1, 1
instance = comp, \spi|accel[18]~feeder\, spi|accel[18]~feeder, lab1, 1
instance = comp, \spi|accel[18]\, spi|accel[18], lab1, 1
instance = comp, \spi|inner_data~209\, spi|inner_data~209, lab1, 1
instance = comp, \spi|inner_data~211\, spi|inner_data~211, lab1, 1
instance = comp, \spi|inner_data~210\, spi|inner_data~210, lab1, 1
instance = comp, \spi|inner_data~212\, spi|inner_data~212, lab1, 1
instance = comp, \spi|inner_data[27]~25\, spi|inner_data[27]~25, lab1, 1
instance = comp, \spi|inner_data[27]\, spi|inner_data[27], lab1, 1
instance = comp, \spi|accel[19]~feeder\, spi|accel[19]~feeder, lab1, 1
instance = comp, \spi|accel[19]\, spi|accel[19], lab1, 1
instance = comp, \spi|inner_data~213\, spi|inner_data~213, lab1, 1
instance = comp, \spi|inner_data~153\, spi|inner_data~153, lab1, 1
instance = comp, \spi|inner_data~214\, spi|inner_data~214, lab1, 1
instance = comp, \spi|inner_data~217\, spi|inner_data~217, lab1, 1
instance = comp, \spi|inner_data[28]~26\, spi|inner_data[28]~26, lab1, 1
instance = comp, \spi|inner_data~215\, spi|inner_data~215, lab1, 1
instance = comp, \spi|inner_data[28]\, spi|inner_data[28], lab1, 1
instance = comp, \spi|accel[20]~feeder\, spi|accel[20]~feeder, lab1, 1
instance = comp, \spi|accel[20]\, spi|accel[20], lab1, 1
instance = comp, \spi|inner_data~218\, spi|inner_data~218, lab1, 1
instance = comp, \spi|inner_data~219\, spi|inner_data~219, lab1, 1
instance = comp, \spi|inner_data~220\, spi|inner_data~220, lab1, 1
instance = comp, \spi|inner_data~221\, spi|inner_data~221, lab1, 1
instance = comp, \spi|inner_data[29]~27\, spi|inner_data[29]~27, lab1, 1
instance = comp, \spi|inner_data~222\, spi|inner_data~222, lab1, 1
instance = comp, \spi|inner_data[29]\, spi|inner_data[29], lab1, 1
instance = comp, \spi|accel[21]~feeder\, spi|accel[21]~feeder, lab1, 1
instance = comp, \spi|accel[21]\, spi|accel[21], lab1, 1
instance = comp, \spi|inner_data~117\, spi|inner_data~117, lab1, 1
instance = comp, \spi|inner_data~118\, spi|inner_data~118, lab1, 1
instance = comp, \spi|inner_data~116\, spi|inner_data~116, lab1, 1
instance = comp, \spi|inner_data~119\, spi|inner_data~119, lab1, 1
instance = comp, \spi|inner_data[30]~7\, spi|inner_data[30]~7, lab1, 1
instance = comp, \spi|inner_data[30]\, spi|inner_data[30], lab1, 1
instance = comp, \spi|accel[22]~feeder\, spi|accel[22]~feeder, lab1, 1
instance = comp, \spi|accel[22]\, spi|accel[22], lab1, 1
instance = comp, \spi|accel[23]~feeder\, spi|accel[23]~feeder, lab1, 1
instance = comp, \spi|accel[23]\, spi|accel[23], lab1, 1
instance = comp, \spi|inner_data~223\, spi|inner_data~223, lab1, 1
instance = comp, \spi|inner_data~224\, spi|inner_data~224, lab1, 1
instance = comp, \spi|inner_data~280\, spi|inner_data~280, lab1, 1
instance = comp, \spi|inner_data[0]\, spi|inner_data[0], lab1, 1
instance = comp, \spi|temp~4\, spi|temp~4, lab1, 1
instance = comp, \spi|temp[0]~6\, spi|temp[0]~6, lab1, 1
instance = comp, \spi|temp[0]\, spi|temp[0], lab1, 1
instance = comp, \spi|inner_data~225\, spi|inner_data~225, lab1, 1
instance = comp, \spi|inner_data~226\, spi|inner_data~226, lab1, 1
instance = comp, \spi|inner_data~228\, spi|inner_data~228, lab1, 1
instance = comp, \spi|inner_data~229\, spi|inner_data~229, lab1, 1
instance = comp, \spi|inner_data[1]~28\, spi|inner_data[1]~28, lab1, 1
instance = comp, \spi|inner_data~227\, spi|inner_data~227, lab1, 1
instance = comp, \spi|inner_data[1]\, spi|inner_data[1], lab1, 1
instance = comp, \spi|temp[1]~feeder\, spi|temp[1]~feeder, lab1, 1
instance = comp, \spi|temp[1]\, spi|temp[1], lab1, 1
instance = comp, \spi|inner_data~232\, spi|inner_data~232, lab1, 1
instance = comp, \spi|inner_data~231\, spi|inner_data~231, lab1, 1
instance = comp, \spi|inner_data~233\, spi|inner_data~233, lab1, 1
instance = comp, \spi|inner_data[2]~29\, spi|inner_data[2]~29, lab1, 1
instance = comp, \spi|inner_data~234\, spi|inner_data~234, lab1, 1
instance = comp, \spi|inner_data[2]\, spi|inner_data[2], lab1, 1
instance = comp, \spi|temp[2]~feeder\, spi|temp[2]~feeder, lab1, 1
instance = comp, \spi|temp[2]\, spi|temp[2], lab1, 1
instance = comp, \spi|inner_data~237\, spi|inner_data~237, lab1, 1
instance = comp, \spi|inner_data~236\, spi|inner_data~236, lab1, 1
instance = comp, \spi|inner_data~238\, spi|inner_data~238, lab1, 1
instance = comp, \spi|inner_data[3]~30\, spi|inner_data[3]~30, lab1, 1
instance = comp, \spi|inner_data[3]\, spi|inner_data[3], lab1, 1
instance = comp, \spi|temp[3]~feeder\, spi|temp[3]~feeder, lab1, 1
instance = comp, \spi|temp[3]\, spi|temp[3], lab1, 1
instance = comp, \spi|inner_data~239\, spi|inner_data~239, lab1, 1
instance = comp, \spi|inner_data~240\, spi|inner_data~240, lab1, 1
instance = comp, \spi|inner_data~241\, spi|inner_data~241, lab1, 1
instance = comp, \spi|inner_data~242\, spi|inner_data~242, lab1, 1
instance = comp, \spi|inner_data~243\, spi|inner_data~243, lab1, 1
instance = comp, \spi|inner_data[4]~31\, spi|inner_data[4]~31, lab1, 1
instance = comp, \spi|inner_data[4]\, spi|inner_data[4], lab1, 1
instance = comp, \spi|temp[4]~feeder\, spi|temp[4]~feeder, lab1, 1
instance = comp, \spi|temp[4]\, spi|temp[4], lab1, 1
instance = comp, \spi|inner_data~244\, spi|inner_data~244, lab1, 1
instance = comp, \spi|inner_data~247\, spi|inner_data~247, lab1, 1
instance = comp, \spi|inner_data~248\, spi|inner_data~248, lab1, 1
instance = comp, \spi|inner_data[5]~32\, spi|inner_data[5]~32, lab1, 1
instance = comp, \spi|inner_data~246\, spi|inner_data~246, lab1, 1
instance = comp, \spi|inner_data[5]\, spi|inner_data[5], lab1, 1
instance = comp, \spi|temp[5]~feeder\, spi|temp[5]~feeder, lab1, 1
instance = comp, \spi|temp[5]\, spi|temp[5], lab1, 1
instance = comp, \spi|inner_data~125\, spi|inner_data~125, lab1, 1
instance = comp, \spi|inner_data~126\, spi|inner_data~126, lab1, 1
instance = comp, \spi|inner_data~128\, spi|inner_data~128, lab1, 1
instance = comp, \spi|inner_data[6]~8\, spi|inner_data[6]~8, lab1, 1
instance = comp, \spi|inner_data~127\, spi|inner_data~127, lab1, 1
instance = comp, \spi|inner_data[6]\, spi|inner_data[6], lab1, 1
instance = comp, \spi|temp[6]~feeder\, spi|temp[6]~feeder, lab1, 1
instance = comp, \spi|temp[6]\, spi|temp[6], lab1, 1
instance = comp, \spi|temp[7]~feeder\, spi|temp[7]~feeder, lab1, 1
instance = comp, \spi|temp[7]\, spi|temp[7], lab1, 1
instance = comp, \spi|temp[8]~feeder\, spi|temp[8]~feeder, lab1, 1
instance = comp, \spi|temp[8]\, spi|temp[8], lab1, 1
instance = comp, \spi|temp[9]~feeder\, spi|temp[9]~feeder, lab1, 1
instance = comp, \spi|temp[9]\, spi|temp[9], lab1, 1
instance = comp, \spi|temp[10]~feeder\, spi|temp[10]~feeder, lab1, 1
instance = comp, \spi|temp[10]\, spi|temp[10], lab1, 1
instance = comp, \spi|temp[11]~feeder\, spi|temp[11]~feeder, lab1, 1
instance = comp, \spi|temp[11]\, spi|temp[11], lab1, 1
instance = comp, \spi|temp[12]~feeder\, spi|temp[12]~feeder, lab1, 1
instance = comp, \spi|temp[12]\, spi|temp[12], lab1, 1
instance = comp, \spi|temp[13]~feeder\, spi|temp[13]~feeder, lab1, 1
instance = comp, \spi|temp[13]\, spi|temp[13], lab1, 1
instance = comp, \spi|inner_ready~1\, spi|inner_ready~1, lab1, 1
instance = comp, \spi|inner_ready\, spi|inner_ready, lab1, 1
