m255
K3
13
cModel Technology
Z0 dE:\study\Labs\reconf\lab1\simulation\modelsim
vlab1
!i10b 1
!s100 RZccogj5[BcR?g35ThEJb2
IV7DiB@?loLCi_lmY5R6K_0
VQ78b5d8XI8<I[_m^[BFa[3
Z1 dE:\study\Labs\reconf\lab1\simulation\modelsim
w1601224078
8E:/study/Labs/reconf/lab1/lab1.v
FE:/study/Labs/reconf/lab1/lab1.v
L0 1
OV;L;10.1b;51
r1
!s85 0
31
!s108 1601224355.624000
!s107 E:/study/Labs/reconf/lab1/lab1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/study/Labs/reconf/lab1|E:/study/Labs/reconf/lab1/lab1.v|
!s101 -O0
o-vlog01compat -work work -O0
!s92 -vlog01compat -work work +incdir+E:/study/Labs/reconf/lab1 -O0
